version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1614754047000";
				xml_map="sdk\\\\hardware/1614754047000";
				html_map="sdk\\\\hardware/1614754047000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614754161000";
				xml_map="sdk\\\\bsp/1614754161000";
				html_map="sdk\\\\bsp/1614754161000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614754165000";
				xml_map="sdk\\\\application/1614754165000";
				html_map="sdk\\\\application/1614754165000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614755278000";
				xml_map="sdk\\\\bsp/1614755278000";
				html_map="sdk\\\\bsp/1614755278000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614755281000";
				xml_map="sdk\\\\application/1614755281000";
				html_map="sdk\\\\application/1614755281000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614845039777";
				xml_map="sdk\\\\bsp/1614845039777";
				html_map="sdk\\\\bsp/1614845039777";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
