#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Wed Feb 24 18:34:40 2021
# Process ID: 17459
# Current directory: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/Mult_Add_COL_synth_1
# Command line: vivado -log Mult_Add_COL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mult_Add_COL.tcl
# Log file: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/Mult_Add_COL_synth_1/Mult_Add_COL.vds
# Journal file: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/Mult_Add_COL_synth_1/vivado.jou
#-----------------------------------------------------------
source Mult_Add_COL.tcl -notrace
Command: synth_design -top Mult_Add_COL -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17536 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1448.227 ; gain = 87.918 ; free physical = 2649 ; free virtual = 7424
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Mult_Add_COL' [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/synth/Mult_Add_COL.vhd:74]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_A_WIDTH bound to: 25 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_C_WIDTH bound to: 48 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_C_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_AB_LATENCY bound to: -1 - type: integer 
	Parameter C_C_LATENCY bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 47 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_USE_PCIN bound to: 1 - type: integer 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_multadd_v3_0_13' declared at '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/hdl/xbip_multadd_v3_0_vh_rfs.vhd:2155' bound to instance 'U0' of component 'xbip_multadd_v3_0_13' [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/synth/Mult_Add_COL.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'Mult_Add_COL' (7#1) [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/synth/Mult_Add_COL.vhd:74]
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEAD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CED
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEP
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRA
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRB
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALLCARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRCTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRP
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[47]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[46]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[45]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[44]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[43]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[42]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[41]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[40]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[39]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[38]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[37]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[36]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[35]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[34]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[33]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[32]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[31]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[30]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[29]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[28]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[27]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[26]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[25]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[24]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[23]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[22]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[21]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[20]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[19]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[18]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[17]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[16]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[15]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[14]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[13]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[12]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[11]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[10]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[9]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[8]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[7]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[6]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[5]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[4]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[3]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[2]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[1]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port C[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1541.977 ; gain = 181.668 ; free physical = 2648 ; free virtual = 7427
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1541.977 ; gain = 181.668 ; free physical = 2650 ; free virtual = 7430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1541.977 ; gain = 181.668 ; free physical = 2650 ; free virtual = 7430
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/Mult_Add_COL_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/Mult_Add_COL_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/Mult_Add_COL_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/Mult_Add_COL_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.352 ; gain = 0.000 ; free physical = 2386 ; free virtual = 7165
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.352 ; gain = 0.000 ; free physical = 2386 ; free virtual = 7165
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1743.352 ; gain = 0.000 ; free physical = 2385 ; free virtual = 7165
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1743.352 ; gain = 383.043 ; free physical = 2461 ; free virtual = 7240
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1743.352 ; gain = 383.043 ; free physical = 2461 ; free virtual = 7240
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/Mult_Add_COL_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1743.352 ; gain = 383.043 ; free physical = 2463 ; free virtual = 7242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1743.352 ; gain = 383.043 ; free physical = 2461 ; free virtual = 7241
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[47]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[46]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[45]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[44]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[43]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[42]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[41]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[40]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[39]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[38]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[37]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[36]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[35]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[34]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[33]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[32]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[31]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[30]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[29]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[28]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[27]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[26]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[25]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[24]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[23]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[22]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[21]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[20]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port C[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1743.352 ; gain = 383.043 ; free physical = 2460 ; free virtual = 7241
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1803.352 ; gain = 443.043 ; free physical = 2322 ; free virtual = 7104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1803.352 ; gain = 443.043 ; free physical = 2322 ; free virtual = 7103
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1813.367 ; gain = 453.059 ; free physical = 2321 ; free virtual = 7102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1813.367 ; gain = 453.059 ; free physical = 2320 ; free virtual = 7101
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1813.367 ; gain = 453.059 ; free physical = 2320 ; free virtual = 7101
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1813.367 ; gain = 453.059 ; free physical = 2320 ; free virtual = 7101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1813.367 ; gain = 453.059 ; free physical = 2320 ; free virtual = 7101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1813.367 ; gain = 453.059 ; free physical = 2320 ; free virtual = 7101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1813.367 ; gain = 453.059 ; free physical = 2320 ; free virtual = 7101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1813.367 ; gain = 453.059 ; free physical = 2320 ; free virtual = 7101
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.367 ; gain = 251.684 ; free physical = 2386 ; free virtual = 7167
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1813.375 ; gain = 453.059 ; free physical = 2386 ; free virtual = 7167
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.375 ; gain = 0.000 ; free physical = 2326 ; free virtual = 7108
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1813.375 ; gain = 464.602 ; free physical = 2374 ; free virtual = 7156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.375 ; gain = 0.000 ; free physical = 2374 ; free virtual = 7156
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/Mult_Add_COL_synth_1/Mult_Add_COL.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Mult_Add_COL, cache-ID = 00962c91ce166603
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.367 ; gain = 0.000 ; free physical = 2377 ; free virtual = 7159
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/Mult_Add_COL_synth_1/Mult_Add_COL.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mult_Add_COL_utilization_synth.rpt -pb Mult_Add_COL_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 24 18:35:22 2021...
