# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MNIST_Solver.srcs/sources_1/ip/Conv_1_BRAM/sim/Conv_1_BRAM.v" \

sv xil_defaultlib  \
"../../../../MNIST_Solver.srcs/sources_1/new/Conv1_Frame_Buffer.sv" \
"../../../../MNIST_Solver.srcs/sources_1/new/Conv_1_Channel.sv" \
"../../../../MNIST_Solver.srcs/sources_1/imports/new/Conv_Kernel_3by3.sv" \
"../../../../MNIST_Solver.srcs/sources_1/new/Conv_Layer_1.sv" \
"../../../../MNIST_Solver.srcs/sources_1/imports/rtl/FP_Round.sv" \
"../../../../MNIST_Solver.srcs/sources_1/imports/rtl/ReLU.sv" \
"../../../../MNIST_Solver.srcs/sim_1/new/Conv_Layer_1_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
