
{ 
    crc :  5772077073279701549  , 
    ccp_crc :  0  , 
    cmdline : " -wto 18990161c9854c098cced77f1755ea89 --incr --debug typical --relax --mt 8 -L xbip_utils_v3_0_9 -L xbip_pipe_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L xbip_multadd_v3_0_13 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L tri_mode_ethernet_mac_v9_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot demo_tb_integration_behav xil_defaultlib.demo_tb_integration xil_defaultlib.glbl" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:21:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/demo_tb_integration_behav/xsimk\"   \"xsim.dir/demo_tb_integration_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/demo_tb_integration_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/demo_tb_integration_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/demo_tb_integration_behav/obj/xsim_3.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 