
{ 
    crc :  4920162834591528691  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5bfe8298d7264b4493b6223f427af50a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot XOR_NN_TB_func_impl xil_defaultlib.XOR_NN_TB xil_defaultlib.glbl" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:21:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/XOR_NN_TB_func_impl/xsimk\"   \"xsim.dir/XOR_NN_TB_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/XOR_NN_TB_func_impl/obj/xsim_1.lnx64.o\" -L\"/home/andrew/Xilinx/install-dir/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 