/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:18:30 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 2250
License: Customer

Current time: 	Wed Mar 03 11:31:40 EST 2021
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 5.4.0-66-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	quinn
User home directory: /home/quinn
User working directory: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/quinn/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/quinn/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/quinn/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.log
Vivado journal file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2250-hw-dev

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@mlm.ece.utoronto.ca:40012@mlm.ece.utoronto.ca
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 823 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 94 MB (+96292kb) [00:00:10]
// [Engine Memory]: 781 MB (+667429kb) [00:00:10]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: tri_mode_ethernet_mac_0_ex.xpr. Version: Vivado v2018.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 45 MB. Current time: 3/3/21, 11:31:42 AM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 958 MB (+144446kb) [00:00:27]
// [GUI Memory]: 104 MB (+5109kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4002 ms.
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 54 MB. Current time: 3/3/21, 11:31:58 AM EST
// [Engine Memory]: 1,010 MB (+5008kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 6487.785 ; gain = 182.922 ; free physical = 4557 ; free virtual = 8136 
// Project name: tri_mode_ethernet_mac_0_ex; location: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex; part: xc7a100tcsg324-1
// [Engine Memory]: 1,979 MB (+962512kb) [00:00:32]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design_ddr (accelerator.sv)]", 1, true); // B (D, cp) - Node
// [GUI Memory]: 114 MB (+4771kb) [00:00:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design_ddr (accelerator.sv), mii_to_rmii : mii_to_rmii_0 (mii_to_rmii_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("accelerator.sv", 266, 109); // cl (w, cp)
selectCodeEditor("accelerator.sv", 283, 139); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,162 MB. GUI used memory: 60 MB. Current time: 3/3/21, 11:32:22 AM EST
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
// [GUI Memory]: 121 MB (+1509kb) [00:00:56]
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/Mult_Add_COL.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_NC/Mult_Add_NC.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar  3 11:32:25 2021] Launched synth_1... Run output will be captured here: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/synth_1/runme.log [Wed Mar  3 11:32:25 2021] Launched impl_1... Run output will be captured here: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 142 seconds
selectCodeEditor("accelerator.sv", 332, 321); // cl (w, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 244 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// Elapsed time: 31 seconds
setFileChooser("/home/quinn/ecf-share/accelerator/accelerator.bit");
// 'a' command handler elapsed time: 31 seconds
selectButton("RDIResource.HChooserHelpers_FILE_ALREADY_EXISTS_OK_TO_OVERWRITE_OK", "OK"); // JButton (C, I)
// Tcl Message: file copy -force /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/impl_1/tri_mode_ethernet_mac_0_example_design_ddr.bit /home/quinn/ecf-share/accelerator/accelerator.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton (C, I)
// Elapsed time: 320 seconds
selectCodeEditor("accelerator.sv", 284, 140); // cl (w, cp)
selectCodeEditor("accelerator.sv", 225, 121); // cl (w, cp)
selectCodeEditor("accelerator.sv", 257, 107); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 131 seconds
selectCodeEditor("accelerator.sv", 253, 102); // cl (w, cp)
selectCodeEditor("accelerator.sv", 256, 157); // cl (w, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
dismissFileChooser();
// 'a' command handler elapsed time: 3 seconds
// [GUI Memory]: 128 MB (+1149kb) [00:16:19]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
setFileChooser("/home/quinn/ecf-share/accelerator/accelerator.bit");
// 'a' command handler elapsed time: 6 seconds
selectButton("RDIResource.HChooserHelpers_FILE_ALREADY_EXISTS_OK_TO_OVERWRITE_OK", "OK"); // JButton (C, I)
// Tcl Message: file copy -force /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/impl_1/tri_mode_ethernet_mac_0_example_design_ddr.bit /home/quinn/ecf-share/accelerator/accelerator.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton (C, I)
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 63 MB. Current time: 3/3/21, 12:02:23 PM EST
// Elapsed time: 1420 seconds
selectCodeEditor("accelerator.sv", 353, 284); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: DEBUG_PORT_ADD
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Elapsed time: 13 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. 
// Tcl Message: INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9  
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] INFO: [Common 17-344] 'get_clocks' was cancelled [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocking_wizard/inst' 
// Tcl Message: Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_example_design.xdc] Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_example_design.xdc] Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_user_phytiming.xdc] Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_user_phytiming.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 7435.809 ; gain = 747.688 ; free physical = 3360 ; free virtual = 7313 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dQ' command handler elapsed time: 16 seconds
// S (cp): Critical Messages: addNotify
dismissDialog("Open Synthesized Design"); // bx (cp)
// [Engine Memory]: 2,146 MB (+71884kb) [00:40:31]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,946 MB. GUI used memory: 64 MB. Current time: 3/3/21, 12:12:03 PM EST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_NC/Mult_Add_NC.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_NC/Mult_Add_NC.xci' 
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: tri_mode_ethernet_mac_0_example_design_ddr 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 62 MB. Current time: 3/3/21, 12:12:14 PM EST
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,319 MB (+68315kb) [00:40:47]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.9s
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 143 MB (+9523kb) [00:40:49]
// WARNING: HEventQueue.dispatchEvent() is taking  2791 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7435.809 ; gain = 0.000 ; free physical = 3303 ; free virtual = 7256 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tri_mode_ethernet_mac_0_example_design_ddr' [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/accelerator.sv:6] 
// Tcl Message: 	Parameter OUR_MAC_ADDRESS bound to: 48'b000000010000000000000000001101010000101000000000  	Parameter USER_DATA_BYTES bound to: 784 - type: integer  	Parameter OUR_IP_ADDRESS bound to: 33620225 - type: integer  	Parameter DUMMY_MAC_ADDRESS bound to: 48'b101010101010101010101010101010101010101010101010  
// Tcl Message: 	Parameter INITIALISE bound to: 1'b0  	Parameter DEPTH bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'FDRE' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971] 
// Tcl Message: 	Parameter INIT bound to: 1'b0  	Parameter IS_C_INVERTED bound to: 1'b0  	Parameter IS_D_INVERTED bound to: 1'b0  	Parameter IS_R_INVERTED bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'FDRE' (4#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971] INFO: [Synth 8-6155] done synthesizing module 'tri_mode_ethernet_mac_0_sync_block' (5#1) [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_sync_block.v:63] INFO: [Synth 8-6157] synthesizing module 'tri_mode_ethernet_mac_0_reset_sync' [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_reset_sync.v:66] 
// Tcl Message: 	Parameter INITIALISE bound to: 1'b1  	Parameter DEPTH bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'FDPE' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3911] 
// Tcl Message: 	Parameter INIT bound to: 1'b1  	Parameter IS_C_INVERTED bound to: 1'b0  	Parameter IS_D_INVERTED bound to: 1'b0  	Parameter IS_PRE_INVERTED bound to: 1'b0  
// Tcl Message: 	Parameter FULL_DUPLEX_ONLY bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tri_mode_ethernet_mac_0_tx_client_fifo' [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_tx_client_fifo.v:100] 
// Tcl Message: INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_tx_client_fifo.v:248] INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_tx_client_fifo.v:270] INFO: [Synth 8-226] default block is never used [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_tx_client_fifo.v:324] INFO: [Synth 8-6157] synthesizing module 'tri_mode_ethernet_mac_0_bram_tdp' [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_bram_tdp.v:66] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 9 - type: integer  	Parameter ADDR_WIDTH bound to: 12 - type: integer  	Parameter RAM_DEPTH bound to: 4096 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'tri_mode_ethernet_mac_0_bram_tdp' (12#1) [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_bram_tdp.v:66] INFO: [Synth 8-6155] done synthesizing module 'tri_mode_ethernet_mac_0_tx_client_fifo' (13#1) [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_tx_client_fifo.v:100] INFO: [Synth 8-6157] synthesizing module 'tri_mode_ethernet_mac_0_rx_client_fifo' [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_rx_client_fifo.v:111] 
// Tcl Message: 	Parameter WAIT_s bound to: 3'b000  	Parameter QUEUE1_s bound to: 3'b001  	Parameter QUEUE2_s bound to: 3'b010  	Parameter QUEUE3_s bound to: 3'b011  	Parameter QUEUE_SOF_s bound to: 3'b100  	Parameter SOF_s bound to: 3'b101  	Parameter DATA_s bound to: 3'b110  	Parameter EOF_s bound to: 3'b111  	Parameter IDLE_s bound to: 3'b000  	Parameter FRAME_s bound to: 3'b001  	Parameter GF_s bound to: 3'b010  	Parameter BF_s bound to: 3'b011  	Parameter OVFLOW_s bound to: 3'b100  
// Tcl Message: 	Parameter USER_DATA_BYTES bound to: 784 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ip_packet_tx' [/home/quinn/ece532-project/accelerator/rtl/ip_packet_tx.sv:7] 
// Tcl Message: INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [/home/quinn/ece532-project/accelerator/rtl/ip_packet_tx.sv:35] INFO: [Synth 8-6157] synthesizing module 'counter_sync_reset' [/home/quinn/ece532-project/util/rtl/util.sv:1] 
// Tcl Message: 	Parameter SIZE bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'counter_sync_reset' (17#1) [/home/quinn/ece532-project/util/rtl/util.sv:1] INFO: [Synth 8-6157] synthesizing module 'ipv4_checksum_calculator' [/home/quinn/ece532-project/accelerator/rtl/ip_packet_checksum.sv:1] INFO: [Synth 8-6155] done synthesizing module 'ipv4_checksum_calculator' (18#1) [/home/quinn/ece532-project/accelerator/rtl/ip_packet_checksum.sv:1] INFO: [Synth 8-6155] done synthesizing module 'ip_packet_tx' (19#1) [/home/quinn/ece532-project/accelerator/rtl/ip_packet_tx.sv:7] INFO: [Synth 8-6157] synthesizing module 'ip_packet_rx' [/home/quinn/ece532-project/accelerator/rtl/ip_packet_rx.sv:1] 
// Tcl Message: 	Parameter USER_DATA_BYTES bound to: 784 - type: integer  	Parameter IP_ADDR_WIDTH bound to: 32 - type: integer  	Parameter MAC_ADDR_WIDTH bound to: 48 - type: integer  	Parameter AXI_S_DATA_WIDTH bound to: 8 - type: integer  	Parameter COUNTER_WIDTH bound to: 16 - type: integer  	Parameter ETH_HDR_SIZE_BYTES bound to: 14 - type: integer  	Parameter IP_HDR_SIZE_BYTES bound to: 20 - type: integer  	Parameter DATA_FRAME_WIDTH bound to: 6272 - type: integer  
// Tcl Message: 	Parameter SIZE bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'counter_sync_reset__parameterized0' (19#1) [/home/quinn/ece532-project/util/rtl/util.sv:1] INFO: [Synth 8-6157] synthesizing module 'byte_write_register' [/home/quinn/ece532-project/accelerator/rtl/byte_write_register.sv:1] 
// Tcl Message: 	Parameter SIZE_IN_BYTES bound to: 14 - type: integer  	Parameter BYTE_NUM_SIZE bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'byte_write_register' (20#1) [/home/quinn/ece532-project/accelerator/rtl/byte_write_register.sv:1] INFO: [Synth 8-6157] synthesizing module 'byte_write_register__parameterized0' [/home/quinn/ece532-project/accelerator/rtl/byte_write_register.sv:1] 
// Tcl Message: 	Parameter SIZE_IN_BYTES bound to: 20 - type: integer  	Parameter BYTE_NUM_SIZE bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'byte_write_register__parameterized0' (20#1) [/home/quinn/ece532-project/accelerator/rtl/byte_write_register.sv:1] INFO: [Synth 8-6157] synthesizing module 'byte_write_register__parameterized1' [/home/quinn/ece532-project/accelerator/rtl/byte_write_register.sv:1] 
// Tcl Message: 	Parameter SIZE_IN_BYTES bound to: 784 - type: integer  	Parameter BYTE_NUM_SIZE bound to: 16 - type: integer  
// Tcl Message: 	Parameter weights bound to: 36'b000000010000000000000000010000000000  	Parameter bias bound to: 18'sb111111110111111111  
// Tcl Message: 	Parameter NUM_M bound to: 7 - type: integer  	Parameter NUM_F bound to: 10 - type: integer  	Parameter NUM_P bound to: 48 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'FW_FP_Converter' (25#1) [/home/quinn/ece532-project/misc/XOR_NN/XOR_NN.srcs/sources_1/new/FW_FP_Converter.sv:7] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Hard_Threshold' [/home/quinn/ece532-project/misc/XOR_NN/XOR_NN.srcs/sources_1/new/XOR_NN.sv:177] 
// Tcl Message: 	Parameter WIDTH bound to: 18 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Hard_Threshold' (26#1) [/home/quinn/ece532-project/misc/XOR_NN/XOR_NN.srcs/sources_1/new/XOR_NN.sv:177] INFO: [Synth 8-6155] done synthesizing module 'FC_Neuron' (27#1) [/home/quinn/ece532-project/misc/XOR_NN/XOR_NN.srcs/sources_1/new/XOR_NN.sv:99] INFO: [Synth 8-6157] synthesizing module 'FC_Neuron__parameterized0' [/home/quinn/ece532-project/misc/XOR_NN/XOR_NN.srcs/sources_1/new/XOR_NN.sv:99] 
// Tcl Message: 	Parameter weights bound to: 36'b000000010000000000000000010000000000  	Parameter bias bound to: 18'sb111111100111111111  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'FC_Neuron__parameterized0' (27#1) [/home/quinn/ece532-project/misc/XOR_NN/XOR_NN.srcs/sources_1/new/XOR_NN.sv:99] INFO: [Synth 8-6157] synthesizing module 'FC_Neuron__parameterized1' [/home/quinn/ece532-project/misc/XOR_NN/XOR_NN.srcs/sources_1/new/XOR_NN.sv:99] 
// Tcl Message: 	Parameter weights bound to: 36'b000000010000000000111111101111111111  	Parameter bias bound to: 18'sb111111110111111111  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'tri_mode_ethernet_mac_0_example_design_ddr' (29#1) [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/accelerator.sv:6] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 7435.809 ; gain = 0.000 ; free physical = 3281 ; free virtual = 7235 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 7435.809 ; gain = 0.000 ; free physical = 3289 ; free virtual = 7243 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 7435.809 ; gain = 0.000 ; free physical = 3289 ; free virtual = 7243 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers. INFO: [Opt 31-141] Inserted 4 OBUFs to IO ports without IO buffers. 
// Tcl Message: Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/tri_mode_ethernet_mac_0/synth/tri_mode_ethernet_mac_0.xdc] for cell 'trimac_fifo_block/trimac_sup_block/tri_mode_ethernet_mac_i/inst' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tri_mode_ethernet_mac_0_example_design_ddr_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/tri_mode_ethernet_mac_0_example_design_ddr_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/mii_to_rmii_0/mii_to_rmii_0_board.xdc] for cell 'mii_to_rmii/U0' Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/mii_to_rmii_0/mii_to_rmii_0_board.xdc] for cell 'mii_to_rmii/U0' 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7570.676 ; gain = 0.000 ; free physical = 3131 ; free virtual = 7085 
// Tcl Message: Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_example_design.xdc] Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_example_design.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_example_design.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tri_mode_ethernet_mac_0_example_design_ddr_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/tri_mode_ethernet_mac_0_example_design_ddr_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7570.676 ; gain = 0.000 ; free physical = 3131 ; free virtual = 7085 
// Tcl Message: Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_user_phytiming.xdc] Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_user_phytiming.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_user_phytiming.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tri_mode_ethernet_mac_0_example_design_ddr_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/tri_mode_ethernet_mac_0_example_design_ddr_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/tri_mode_ethernet_mac_0/synth/tri_mode_ethernet_mac_0_clocks.xdc] for cell 'trimac_fifo_block/trimac_sup_block/tri_mode_ethernet_mac_i/inst' 
// Tcl Message: Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/tri_mode_ethernet_mac_0/synth/tri_mode_ethernet_mac_0_clocks.xdc] for cell 'trimac_fifo_block/trimac_sup_block/tri_mode_ethernet_mac_i/inst' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7570.676 ; gain = 0.000 ; free physical = 3131 ; free virtual = 7085 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7570.676 ; gain = 0.000 ; free physical = 3149 ; free virtual = 7103 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 161 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 1 instances   RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 160 instances  
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [GUI Memory]: 156 MB (+6051kb) [00:40:50]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 7639.074 ; gain = 203.266 ; free physical = 3013 ; free virtual = 6971 
// Tcl Message: 135 Infos, 155 Warnings, 4 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 7639.074 ; gain = 203.266 ; free physical = 3013 ; free virtual = 6971 
// 'dQ' command handler elapsed time: 16 seconds
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
// Device view-level: 0.0
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// PAPropertyPanels.initPanels (ip_layer_inst (ip_layer)) elapsed time: 0.4s
// [GUI Memory]: 165 MB (+829kb) [00:42:30]
// HMemoryUtils.trashcanNow. Engine heap size: 2,274 MB. GUI used memory: 99 MB. Current time: 3/3/21, 12:42:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,260 MB. GUI used memory: 95 MB. Current time: 3/3/21, 1:12:20 PM EST
