/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:18:30 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 2152
License: Customer

Current time: 	Sat Feb 27 13:52:07 EST 2021
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 5.4.0-66-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	quinn
User home directory: /home/quinn
User working directory: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/quinn/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/quinn/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/quinn/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.log
Vivado journal file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2152-hw-dev

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@mlm.ece.utoronto.ca:40012@mlm.ece.utoronto.ca
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 822 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+97053kb) [00:00:09]
// [Engine Memory]: 769 MB (+654547kb) [00:00:09]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: tri_mode_ethernet_mac_0_ex.xpr. Version: Vivado v2018.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 45 MB. Current time: 2/27/21, 1:52:09 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 938 MB (+137467kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  2636 ms.
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 989 MB (+3928kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 6476.973 ; gain = 184.848 ; free physical = 4661 ; free virtual = 8237 
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 52 MB. Current time: 2/27/21, 1:52:24 PM EST
// Project name: tri_mode_ethernet_mac_0_ex; location: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 110 MB (+10900kb) [00:00:30]
// [Engine Memory]: 1,042 MB (+3286kb) [00:00:31]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (accelerator_top_ddr.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_top_ddr (accelerator_top_ddr.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_top_ddr (accelerator_top_ddr.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [Engine Memory]: 1,178 MB (+88272kb) [00:00:35]
selectCodeEditor("accelerator_top_ddr.sv", 22, 277); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bx (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bx (SwingUtilities.SharedOwnerFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "vio"); // OverlayTextField (ay, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIO (Virtual Input/Output) ;  ; Production ; Included ; xilinx.com:ip:vio:3.0", 3, "VIO (Virtual Input/Output)", 0, false); // O (Q, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIO (Virtual Input/Output) ;  ; Production ; Included ; xilinx.com:ip:vio:3.0", 3); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIO (Virtual Input/Output) ;  ; Production ; Included ; xilinx.com:ip:vio:3.0", 3, "VIO (Virtual Input/Output)", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cp):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (cp): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3466 ms.
dismissDialog("Customize IP"); // l (cp)
setText("Input  Probe  Count", "0"); // z (bh, r)
setText("Output Probe Count", "3"); // z (bh, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PROBE_OUT Ports(0..2)", 1); // bg (C, r)
setText("PROBE OUT0 INIT VALUE", "0x1"); // z (k)
setText("PROBE OUT1 INIT VALUE", "0x1"); // z (k)
setText("PROBE OUT1 WIDTH", "2"); // z (bh)
// Elapsed time: 18 seconds
setText("Component Name", "accelerator_controls"); // z (U, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 120 MB (+4484kb) [00:01:40]
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
dismissDialog("Customize IP"); // r (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name vio -vendor xilinx.com -library ip -version 3.0 -module_name accelerator_controls 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.C_PROBE_OUT1_INIT_VAL {0x1} CONFIG.C_PROBE_OUT0_INIT_VAL {0x1} CONFIG.C_PROBE_OUT1_WIDTH {2} CONFIG.C_NUM_PROBE_OUT {3} CONFIG.C_EN_PROBE_IN_ACTIVITY {0} CONFIG.C_NUM_PROBE_IN {0} CONFIG.Component_Name {accelerator_controls}] [get_ips accelerator_controls] 
// bx (cp):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/accelerator_controls/accelerator_controls.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'accelerator_controls'... 
// [GUI Memory]: 137 MB (+11721kb) [00:01:41]
// aI (cp): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bx (cp)
// [Engine Memory]: 1,242 MB (+6031kb) [00:01:43]
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/accelerator_controls/accelerator_controls.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'accelerator_controls'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'accelerator_controls'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'accelerator_controls'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all accelerator_controls] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/accelerator_controls/accelerator_controls.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/accelerator_controls/accelerator_controls.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 2 accelerator_controls_synth_1 
// Tcl Message: [Sat Feb 27 13:53:40 2021] Launched accelerator_controls_synth_1... Run output will be captured here: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/accelerator_controls_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// [GUI Memory]: 148 MB (+3724kb) [00:01:50]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,316 MB (+11422kb) [00:01:55]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_controls (accelerator_controls.xci)]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, cp)
selectCodeEditor("accelerator_top_ddr.sv", 29, 283); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 27, 198); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 27, 198, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 249, 217); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 249, 217, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 209, 262); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 194, 286); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 171, 279); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_controls (accelerator_controls.xci)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_controls (accelerator_controls.xci)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2453 ms.
// [GUI Memory]: 172 MB (+17469kb) [00:02:24]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_controls (accelerator_controls.xci)]", 4); // B (D, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
selectCodeEditor("accelerator_top_ddr.sv", 50, 290); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("accelerator_top_ddr.sv", 114, 473); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("accelerator_top_ddr.sv", 113, 488); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 118, 205); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("accelerator_top_ddr.sv", 194, 273); // cl (w, cp)
// [GUI Memory]: 180 MB (+307kb) [00:03:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("accelerator_top_ddr.sv", 118, 329); // cl (w, cp)
// Elapsed time: 99 seconds
selectCodeEditor("accelerator_top_ddr.sv", 242, 432); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 241, 444); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 246, 456); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 338, 384); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("accelerator_top_ddr.sv", 246, 399); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,382 MB (+839kb) [00:05:33]
// Elapsed time: 52 seconds
selectCodeEditor("accelerator_top_ddr.sv", 399, 200); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("accelerator_top_ddr.sv", 448, 291); // cl (w, cp)
// Elapsed time: 84 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'Mult_Add_NC'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'tri_mode_ethernet_mac_0'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/tools/Xilinx/Vivado/2018.3/data/xsim/xsim.ini' copied to run dir:'/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'demo_tb_integration' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim/tx_ptp_pkt_buff_init.mem' 
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj demo_tb_integration_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /tools/Xilinx/Vivado/2018.3/bin/unwrapped/lnx64.o/xelab -wto 18990161c9854c098cced77f1755ea89 --incr --debug typical --relax --mt 8 -L xbip_utils_v3_0_9 -L xbip_pipe_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L xbip_multadd_v3_0_13 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L tri_mode_ethernet_mac_v9_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot demo_tb_integration_behav xil_defaultlib.demo_tb_integration xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration 
// Tcl Message: Built simulation snapshot demo_tb_integration_behav 
// Tcl Message:  ****** Webtalk v2018.3.1 (64-bit)   **** SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019   **** IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim/xsim.dir/demo_tb_integration_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Sat Feb 27 14:00:34 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 6824.023 ; gain = 0.000 ; free physical = 4218 ; free virtual = 8029 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '21' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "demo_tb_integration_behav -key {Behavioral:sim_1:Functional:demo_tb_integration} -tclbatch {demo_tb_integration.tcl} -view {/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/demo_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 34 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Tcl Message: open_wave_config /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/demo_tb_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,437 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:00:38 PM EST
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: source demo_tb_integration.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 680000ns 
// Tcl Message: ** Note: Resetting core... ** Note: Timing checks are valid Checking Rx Frame 0: Checking Frame 0: Checking Rx Frame 0: ** Note: Setting MDC Frequency to 2.5MHZ.... ** Note: Programming MAC speed ** Note: Checking for PHY 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,686 MB (+245863kb) [00:08:43]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: ** Note: Reseting MAC RX ** Note: Reseting MAC TX ** Note: Setting MDC Frequency to 2.5MHZ.... ** Note: Disabling Flow control.... ** Note: Configuring FRAME FILTER 1 ... ** Note: Configuring FRAME FILTER mask 1 ... ** Note: Configuring FRAME FILTER 2 ... ** Note: Configuring FRAME FILTER mask 2 ... ** Note: Configuring FRAME FILTER 3 ... ** Note: Configuring FRAME FILTER mask 3 ... Tx/Rx Stimulus: sending 5 frames at 100M ...  Done sending frames! 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,686 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:00:41 PM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,686 MB. GUI used memory: 124 MB. Current time: 2/27/21, 2:00:44 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,829 MB (+61928kb) [00:08:49]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,827 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:00:47 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,827 MB. GUI used memory: 125 MB. Current time: 2/27/21, 2:00:50 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,827 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:00:54 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,827 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:00:57 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,828 MB. GUI used memory: 125 MB. Current time: 2/27/21, 2:01:00 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,828 MB. GUI used memory: 119 MB. Current time: 2/27/21, 2:01:04 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,828 MB. GUI used memory: 119 MB. Current time: 2/27/21, 2:01:06 PM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: ** ERROR: Simulation Running Forever 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 7126.059 ; gain = 255.395 ; free physical = 3980 ; free virtual = 7833 xsim: Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 7126.059 ; gain = 299.023 ; free physical = 3980 ; free virtual = 7833 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'demo_tb_integration_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 680000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 7126.059 ; gain = 310.039 ; free physical = 3980 ; free virtual = 7833 
// 'd' command handler elapsed time: 64 seconds
// Elapsed time: 30 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demo_tb_behav.wcfg", 1); // k (j, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 559, 305, false, false, false, true, false); // n (o, cp) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Full View"); // af (al, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,844 MB. GUI used memory: 121 MB. Current time: 2/27/21, 2:02:09 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,844 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:02:10 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:02:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 122 MB. Current time: 2/27/21, 2:02:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:02:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:02:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:02:18 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 120 MB. Current time: 2/27/21, 2:02:19 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 123 MB. Current time: 2/27/21, 2:02:20 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 21 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aI (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_basic_pat_gen (tri_mode_ethernet_mac_0_basic_pat_gen.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_basic_pat_gen (tri_mode_ethernet_mac_0_basic_pat_gen.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_top_ddr (accelerator_top_ddr.sv)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_top_ddr (accelerator_top_ddr.sv), accelerator : tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_top_ddr (accelerator_top_ddr.sv), accelerator : tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 237, 216); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 237, 216, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,856 MB. GUI used memory: 122 MB. Current time: 2/27/21, 2:02:39 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bx (cp):  Close : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (C, I)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cp):  Run Simulation : addNotify
dismissDialog("Close"); // bx (cp)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /tools/Xilinx/Vivado/2018.3/bin/unwrapped/lnx64.o/xelab -wto 18990161c9854c098cced77f1755ea89 --incr --debug typical --relax --mt 8 -L xbip_utils_v3_0_9 -L xbip_pipe_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L xbip_multadd_v3_0_13 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L tri_mode_ethernet_mac_v9_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot demo_tb_integration_behav xil_defaultlib.demo_tb_integration xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration 
// Tcl Message: Starting simulation data flow analysis 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot demo_tb_integration_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 7204.043 ; gain = 0.000 ; free physical = 4111 ; free virtual = 7941 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '16' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "demo_tb_integration_behav -key {Behavioral:sim_1:Functional:demo_tb_integration} -tclbatch {demo_tb_integration.tcl} -view {/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/demo_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,878 MB. GUI used memory: 127 MB. Current time: 2/27/21, 2:03:10 PM EST
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: open_wave_config /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/demo_tb_behav.wcfg 
// Tcl Message: source demo_tb_integration.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 680000ns 
// Tcl Message: ** Note: Resetting core... ** Note: Timing checks are valid Checking Rx Frame 0: Checking Frame 0: Checking Rx Frame 0: ** Note: Setting MDC Frequency to 2.5MHZ.... ** Note: Programming MAC speed ** Note: Checking for PHY 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: ** Note: Reseting MAC RX ** Note: Reseting MAC TX ** Note: Setting MDC Frequency to 2.5MHZ.... ** Note: Disabling Flow control.... ** Note: Configuring FRAME FILTER 1 ... ** Note: Configuring FRAME FILTER mask 1 ... ** Note: Configuring FRAME FILTER 2 ... ** Note: Configuring FRAME FILTER mask 2 ... ** Note: Configuring FRAME FILTER 3 ... ** Note: Configuring FRAME FILTER mask 3 ... Tx/Rx Stimulus: sending 5 frames at 100M ...  Done sending frames! ** Note: Comparing Transmitted Frame with Injected Frame Checking Frame 0: ** Note: Programming MAC speed ** Note: Checking for PHY 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,878 MB. GUI used memory: 126 MB. Current time: 2/27/21, 2:03:13 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: ** Note: Reseting MAC RX ** Note: Reseting MAC TX ** Note: Setting MDC Frequency to 2.5MHZ.... ** Note: Disabling Flow control.... ** Note: Configuring FRAME FILTER 1 ... ** Note: Configuring FRAME FILTER mask 1 ... ** Note: Configuring FRAME FILTER 2 ... ** Note: Configuring FRAME FILTER mask 2 ... ** Note: Configuring FRAME FILTER 3 ... ** Note: Configuring FRAME FILTER mask 3 ... Tx/Rx Stimulus: sending 5 frames at 10M ...  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,878 MB. GUI used memory: 126 MB. Current time: 2/27/21, 2:03:17 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: Done sending frames! 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: ** Note: Comparing Transmitted Frame with Injected Frame 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,878 MB. GUI used memory: 126 MB. Current time: 2/27/21, 2:03:20 PM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Test completed successfully Simulation Stopped run: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 7204.043 ; gain = 0.000 ; free physical = 4081 ; free virtual = 7919 xsim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 7204.043 ; gain = 0.000 ; free physical = 4081 ; free virtual = 7919 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'demo_tb_integration_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 680000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 7204.043 ; gain = 0.000 ; free physical = 4081 ; free virtual = 7919 
// 'd' command handler elapsed time: 35 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (cp)
// [Engine Memory]: 2,140 MB (+230256kb) [00:11:26]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_basic_pat_gen.v", 2); // k (j, cp)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demo_tb_integration.sv", 1); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/Mult_Add_COL.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_NC/Mult_Add_NC.xci' is already up-to-date 
// Tcl Message: [Sat Feb 27 14:04:01 2021] Launched synth_1... Run output will be captured here: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - demo_tb_integration", "DesignTask.SIMULATION");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 104 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/Mult_Add_COL.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_NC/Mult_Add_NC.xci' is already up-to-date 
// Tcl Message: [Sat Feb 27 14:05:55 2021] Launched impl_1... Run output will be captured here: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_basic_pat_gen.v", 4); // k (j, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_basic_pat_gen.v", 358, 306); // cl (w, cp)
// Elapsed time: 18 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "check_"); // l (aT, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_basic_pat_gen.v", 4); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demo_tb_integration.sv", 3); // k (j, cp)
selectCodeEditor("demo_tb_integration.sv", 425, 222); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "check_tx_data", true); // l (aT, cp)
// TclEventType: RUN_STEP_COMPLETED
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "check_tx_data"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "check_tx_data"); // l (aT, cp)
// TclEventType: RUN_FAILED
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "check_tx_data"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "check_tx_data"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "check_tx_data"); // l (aT, cp)
// ah (cp): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Chipscope 16-213] The debug port 'dbg_hub/clk' has 1 unconnected channels (bits). This will cause errors during implementation.. ]", 11, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Chipscope 16-213] The debug port 'dbg_hub/clk' has 1 unconnected channels (bits). This will cause errors during implementation.. ]", 11, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
selectCodeEditor("accelerator_top_ddr.sv", 161, 349); // cl (w, cp)
// [GUI Memory]: 192 MB (+2129kb) [00:14:49]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("accelerator_top_ddr.sv", 136, 498); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/Mult_Add_COL.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_NC/Mult_Add_NC.xci' is already up-to-date 
// Tcl Message: [Sat Feb 27 14:07:04 2021] Launched synth_1... Run output will be captured here: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
                                                                                                                               