/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:18:30 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 4595
License: Customer

Current time: 	Sat Feb 27 13:09:35 EST 2021
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 5.4.0-66-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	quinn
User home directory: /home/quinn
User working directory: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/quinn/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/quinn/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/quinn/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.log
Vivado journal file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4595-hw-dev

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@mlm.ece.utoronto.ca:40012@mlm.ece.utoronto.ca
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 810 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81504kb) [00:00:11]
// [Engine Memory]: 796 MB (+683698kb) [00:00:11]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: tri_mode_ethernet_mac_0_ex.xpr. Version: Vivado v2018.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 44 MB. Current time: 2/27/21, 1:09:37 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 941 MB (+110033kb) [00:00:29]
// [GUI Memory]: 98 MB (+14111kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3271 ms.
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 996 MB. GUI used memory: 52 MB. Current time: 2/27/21, 1:09:53 PM EST
// [Engine Memory]: 997 MB (+8742kb) [00:00:31]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 6479.566 ; gain = 185.918 ; free physical = 3971 ; free virtual = 8097 
// Project name: tri_mode_ethernet_mac_0_ex; location: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex; part: xc7a100tcsg324-1
// [Engine Memory]: 1,348 MB (+315747kb) [00:00:32]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "2 errors"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 111 MB (+9332kb) [00:00:39]
// [Engine Memory]: 1,824 MB (+428365kb) [00:00:41]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 5, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false, false, false, false, false, true); // ah (Q, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 53 MB. Current time: 2/27/21, 1:10:12 PM EST
// PAPropertyPanels.initPanels (tri_mode_ethernet_mac_0_example_design.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // af (al, c)
setFileChooser("/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/accelerator_top_ddr.sv");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/accelerator_top_ddr.sv 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, accelerator_top_ddr.sv]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, accelerator_top_ddr.sv]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, accelerator_top_ddr.sv]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("accelerator_top_ddr.sv", 192, 13); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("accelerator_top_ddr.sv", 44, 17); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("accelerator_top_ddr.sv", 104, 29); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 104, 29, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 14); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tri_mode_ethernet_mac_0_example_design.xdc]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tri_mode_ethernet_mac_0_example_design.xdc]", 15, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 41 seconds
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.xdc", 715, 219); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.xdc", 461, 145); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.xdc", 188, 130); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.xdc", 415, 237); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.xdc", 167, 10); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.xdc", 167, 10, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.xdc", 168, 89); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.xdc", 183, 10); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.xdc", 183, 10, false, false, false, false, true); // cl (w, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tri_mode_ethernet_mac_0_user_phytiming.xdc]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tri_mode_ethernet_mac_0_user_phytiming.xdc]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tri_mode_ethernet_mac_0_example_design.xdc]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tri_mode_ethernet_mac_0_example_design.xdc]", 15, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tri_mode_ethernet_mac_0_user_phytiming.xdc]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tri_mode_ethernet_mac_0_user_phytiming.xdc]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.xdc", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
// Elapsed time: 17 seconds
selectCodeEditor("accelerator_top_ddr.sv", 42, 47); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 45, 39); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 45, 39, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 91, 36); // cl (w, cp)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2, false, true); // k (j, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// Elapsed time: 13 seconds
selectCodeEditor("accelerator_top_ddr.sv", 160, 39); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("accelerator_top_ddr.sv", 200, 67); // cl (w, cp)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.xdc", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.xdc", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
// [GUI Memory]: 117 MB (+244kb) [00:06:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 1); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 1, false, true); // k (j, cp) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 1); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 1, false, true); // k (j, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
selectCodeEditor("accelerator_top_ddr.sv", 55, 104); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("accelerator_top_ddr.sv", 31, 161); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("accelerator_top_ddr.sv", 96, 25); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 96, 25, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("accelerator_top_ddr.sv", 47, 170); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 1); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 169, 196); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 169, 196, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 169, 196); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 242, 233); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 185, 506); // cl (w, cp)
typeControlKey((HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 'c'); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 311, 456); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 211, 454); // cl (w, cp)
typeControlKey((HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
selectCodeEditor("accelerator_top_ddr.sv", 38, 156); // cl (w, cp)
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 74, 159); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 231, 161); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 44, 161); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 38, 170); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 143, 214); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("accelerator_top_ddr.sv", 44, 233); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 44, 233, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("accelerator_top_ddr.sv", 52, 37); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 49, 147); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 165, 153); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 138, 210); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 28, 41); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("accelerator_top_ddr.sv", 141, 35); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("accelerator_top_ddr.sv", 34, 275); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 1, 278); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("accelerator_top_ddr.sv", 14, 286); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 1); // k (j, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 237, 557); // cl (w, cp)
typeControlKey((HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 41, 304); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 43, 322); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 39, 338); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("accelerator_top_ddr.sv", 208, 337); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 69, 334); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 70, 334, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 64, 356); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 64, 356, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 57, 375); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 57, 375, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 60, 364); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 60, 364, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 56, 384); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 57, 384, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 64, 403); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 64, 403, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 60, 408); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 60, 408, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 54, 433); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 54, 433, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 57, 436); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 60, 440); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 60, 440, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 25 seconds
selectCodeEditor("accelerator_top_ddr.sv", 23, 385); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 44, 368); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 44, 352); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 41, 335); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 215, 439); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 191, 435); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 183, 428); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 129, 325); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 203, 423); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 1); // k (j, cp)
// Elapsed time: 21 seconds
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 240, 276); // cl (w, cp)
typeControlKey((HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 44, 456); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("accelerator_top_ddr.sv", 22, 471); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 22, 471, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 19, 513); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 19, 513, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 22, 526); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 22, 526, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 37, 562); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 37, 562, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 21, 560); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 21, 560, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 26, 572); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 23, 580); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 23, 580, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 181, 538); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 198, 577); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 6, 298); // cl (w, cp)
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 197, 573); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 1); // k (j, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 269, 432); // cl (w, cp)
typeControlKey((HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 42, 567); // cl (w, cp)
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 1); // k (j, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 229, 230); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 252, 203); // cl (w, cp)
typeControlKey((HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 2); // k (j, cp)
selectCodeEditor("accelerator_top_ddr.sv", 11, 310); // cl (w, cp)
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 43, 309); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 107, 322); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 107, 322, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 107, 322); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 65, 327); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 65, 327, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("accelerator_top_ddr.sv", 76, 393); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 76, 393, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 76, 393); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 46, 385); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 45, 435); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 45, 435, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 42, 428); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 42, 428, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 42, 428); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 244, 346); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 198, 400); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 12, 442); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 12, 442, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 3, 456); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 3, 456, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 25, 482); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 25, 482, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 9, 500); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 9, 500, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 25, 523); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 25, 523, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 21, 536); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 21, 536, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 11, 546); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 11, 546, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 18, 561); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 18, 561, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 19, 584); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 19, 584, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 36, 590); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 36, 590, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 21, 617); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 15, 604); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 15, 604, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 192, 433); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 172, 454); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 179, 447); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 207, 458); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 198, 490); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 226, 506); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 200, 523); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 190, 531); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 180, 555); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 212, 541); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 191, 563); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 186, 579); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 233, 588); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 234, 604); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 267, 493); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, demo_tb_integration (demo_tb_integration.sv)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, demo_tb_integration (demo_tb_integration.sv)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("demo_tb_integration.sv", 57, 724); // cl (w, cp)
typeControlKey((HResource) null, "demo_tb_integration.sv", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_user_phytiming.xdc", 4); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demo_tb_integration.sv", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demo_tb_integration.sv", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("accelerator_top_ddr.sv", 6, 720); // cl (w, cp)
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("accelerator_top_ddr.sv", 297, 322); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 307, 337); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 308, 355); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("accelerator_top_ddr.sv", 73, 714); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 304, 428); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 304, 428, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 306, 521); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 291, 470); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 291, 470, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 254, 518); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 134, 431); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 134, 431, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 244, 429); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 247, 624); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("accelerator_top_ddr.sv", 257, 519); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 257, 519, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("accelerator_top_ddr.sv", 284, 472); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 283, 474, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 279, 489); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 279, 489, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("accelerator_top_ddr.sv", 182, 8); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 202, 11); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 351, 230); // cl (w, cp)
typeControlKey((HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("accelerator_top_ddr.sv", 65, 23); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 34, 22); // cl (w, cp)
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 39, 54); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("accelerator_top_ddr.sv", 311, 53); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("accelerator_top_ddr.sv", 90, 558); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 90, 558, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("accelerator_top_ddr.sv", 196, 581); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 196, 581, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 182, 549); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 182, 549, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 164, 573); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 164, 573, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 164, 573); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 294, 549); // cl (w, cp)
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 279, 576); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 59 seconds
selectCodeEditor("accelerator_top_ddr.sv", 196, 391); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 54, 293); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 38, 221); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 223, 394); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 222, 394, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 114, 227); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 114, 227, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 226, 392); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("accelerator_top_ddr.sv", 346, 36); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 346, 36, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 55 seconds
selectCodeEditor("accelerator_top_ddr.sv", 294, 215); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 294, 215, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 308, 320); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 308, 320, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 261, 355); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 261, 355, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 154, 244); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 154, 244, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'c'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 263, 485); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 263, 485, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "accelerator_top_ddr.sv", 'v'); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 244, 523); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("accelerator_top_ddr.sv", 127, 489); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 127, 489, false, false, false, false, true); // cl (w, cp) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_top_ddr (accelerator_top_ddr.sv), dut : tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_top_ddr (accelerator_top_ddr.sv), dut : tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v), example_clocks : tri_mode_ethernet_mac_0_example_design_clocks (tri_mode_ethernet_mac_0_example_design_clocks.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 124 MB (+1055kb) [00:24:23]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
selectCodeEditor("accelerator_top_ddr.sv", 257, 125); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 257, 125, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 36, 185); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 36, 185, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("accelerator_top_ddr.sv", 8, 301); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("accelerator_top_ddr.sv", 73, 308); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 73, 308, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
selectCodeEditor("accelerator_top_ddr.sv", 101, 290); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 173, 299); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 177, 291); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 206, 317); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 247, 445); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 277, 459); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 213, 202); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, accelerator_top_ddr (accelerator_top_ddr.sv)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top accelerator_top_ddr [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectCodeEditor("accelerator_top_ddr.sv", 130, 184); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("accelerator_top_ddr.sv", 95, 111); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 95, 111, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 146, 101); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 255, 200); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 255, 200, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("accelerator_top_ddr.sv", 291, 339); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("accelerator_top_ddr.sv", 161, 115); // cl (w, cp)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
// Elapsed time: 78 seconds
selectCodeEditor("accelerator_top_ddr.sv", 225, 13); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 352, 26); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 332, 46); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("accelerator_top_ddr.sv", 286, 167); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 122, 339); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 154, 326); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 53, 331); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 92, 111); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 279, 330); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 244, 324); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 75, 129); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 75, 129, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator_top_ddr.sv", 245, 328); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, demo_tb_integration (demo_tb_integration.sv)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, demo_tb_integration (demo_tb_integration.sv)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("demo_tb_integration.sv", 451, 283); // cl (w, cp)
typeControlKey((HResource) null, "demo_tb_integration.sv", 'c'); // cl (w, cp)
typeControlKey(null, null, 'z');
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c"); // l (aT, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "config_bist", true); // l (aT, cp)
// Elapsed time: 59 seconds
selectCodeEditor("demo_tb_integration.sv", 148, 82); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 147, 82, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 139, 98); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 139, 98, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 106, 95); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 106, 95, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 47, 100); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 47, 100, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,368 MB. GUI used memory: 62 MB. Current time: 2/27/21, 1:40:13 PM EST
// Elapsed time: 23 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "phy_speed"); // l (aT, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
selectCodeEditor("accelerator_top_ddr.sv", 336, 236); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("accelerator_top_ddr.sv", 146, 276); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 9, 171); // cl (w, cp)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 2); // k (j, cp)
// Elapsed time: 10 seconds
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 168, 247); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 168, 247, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 168, 247); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 2); // k (j, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 77, 414); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 77, 414, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 77, 414); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 58, 393); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 58, 393, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 58, 393); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 56, 388); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 56, 388, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 56, 388); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 49, 355); // cl (w, cp)
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 49, 355, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tri_mode_ethernet_mac_0_example_design.v", 49, 355); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator_top_ddr.sv", 1); // k (j, cp)
// Elapsed time: 15 seconds
selectCodeEditor("accelerator_top_ddr.sv", 271, 445); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 74 seconds
selectCodeEditor("accelerator_top_ddr.sv", 15, 213); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 196, 308); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("accelerator_top_ddr.sv", 349, 320); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("accelerator_top_ddr.sv", 80, 373); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 84, 390); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("accelerator_top_ddr.sv", 34, 243); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("accelerator_top_ddr.sv", 34, 175); // cl (w, cp)
selectCodeEditor("accelerator_top_ddr.sv", 34, 175, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("accelerator_top_ddr.sv", 29, 249); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bx (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bx (SwingUtilities.SharedOwnerFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "gpio"); // OverlayTextField (ay, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_gpio:2.0", 4, "AXI GPIO", 0, false); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_gpio:2.0", 4, "AXI GPIO", 0, false); // O (Q, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_gpio:2.0", 4); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_gpio:2.0", 4, "AXI GPIO", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cp): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Customize IP"); // r (cp)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "vio"); // OverlayTextField (ay, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIO (Virtual Input/Output) ;  ; Production ; Included ; xilinx.com:ip:vio:3.0", 3, "VIO (Virtual Input/Output)", 0, false); // O (Q, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIO (Virtual Input/Output) ;  ; Production ; Included ; xilinx.com:ip:vio:3.0", 3); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIO (Virtual Input/Output) ;  ; Production ; Included ; xilinx.com:ip:vio:3.0", 3, "VIO (Virtual Input/Output)", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cp): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2497 ms.
// Elapsed time: 10 seconds
setText("Input  Probe  Count", "3"); // z (bh, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PROBE_IN Ports(0..2)", 1); // bg (C, r)
// [GUI Memory]: 132 MB (+1700kb) [00:36:01]
