/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:18:30 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 4798
License: Customer

Current time: 	Sat Mar 27 14:28:07 EDT 2021
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 5.4.0-66-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	quinn
User home directory: /home/quinn
User working directory: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/quinn/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/quinn/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/quinn/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.log
Vivado journal file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4798-hw-dev

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@mlm.ece.utoronto.ca:40012@mlm.ece.utoronto.ca
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	259 MB
GUI max memory:		3,072 MB
Engine allocated memory: 951 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 96 MB (+97779kb) [00:00:05]
// [Engine Memory]: 924 MB (+817592kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: tri_mode_ethernet_mac_0_ex.xpr. Version: Vivado v2018.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 44 MB. Current time: 3/27/21, 2:28:09 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+3398kb) [00:00:16]
// [Engine Memory]: 981 MB (+11276kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2780 ms.
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6474.430 ; gain = 164.562 ; free physical = 2319 ; free virtual = 6769 
// Project name: tri_mode_ethernet_mac_0_ex; location: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 1,032 MB (+2173kb) [00:00:21]
// [Engine Memory]: 1,099 MB (+15486kb) [00:00:22]
// [GUI Memory]: 111 MB (+1950kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 120 MB (+3603kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 62 MB. Current time: 3/27/21, 2:28:24 PM EDT
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.8s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.3578168749809265 ; 0.0 ; 0.05122480168938637 ; 0.0 ; 0.0 ; 0.2992454767227173 ; 0 ; 6916 ; 11462 ; 18.5 ; 0 ; 6 ; Sun Mar 14 19:16:56 EDT 2021 ; 00:03:34 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a100tcsg324-1 ;  ; Default settings for Implementation.", 1, "0.0", 10, false, false, false, false, true, false); // ax (Q, cp) - Popup Trigger
// [Engine Memory]: 1,175 MB (+22044kb) [00:00:28]
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "impl_1_place_report_utilization_0 ; Report on utilization of resources on the targeted device (report_utilization) ;  ; Sun Mar 14 19:19:12 EDT 2021 ; 11221", 28, "impl_1_place_report_utilization_0", 0, false); // N (Q, cp)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "impl_1_place_report_utilization_0 ; Report on utilization of resources on the targeted device (report_utilization) ;  ; Sun Mar 14 19:19:12 EDT 2021 ; 11221", 28); // N (Q, cp)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "impl_1_place_report_utilization_0 ; Report on utilization of resources on the targeted device (report_utilization) ;  ; Sun Mar 14 19:19:12 EDT 2021 ; 11221", 28, "impl_1_place_report_utilization_0", 0, false, false, false, false, false, true); // N (Q, cp) - Double Click
selectCodeEditor("impl_1_place_report_utilization_0 - impl_1", 411, 281); // D (w, cp)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design_ddr (accelerator.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design_ddr (accelerator.sv), mii_to_rmii : mii_to_rmii_0 (mii_to_rmii_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("accelerator.sv", 236, 141); // cl (w, cp)
selectCodeEditor("accelerator.sv", 236, 141, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,129 MB. GUI used memory: 63 MB. Current time: 3/27/21, 2:29:09 PM EDT
// Elapsed time: 1256 seconds
selectCodeEditor("accelerator.sv", 277, 163); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("accelerator.sv", 834, 507); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 63 MB. Current time: 3/27/21, 2:59:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 59 MB. Current time: 3/27/21, 3:29:11 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 59 MB. Current time: 3/27/21, 3:59:11 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 58 MB. Current time: 3/27/21, 4:29:11 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 59 MB. Current time: 3/27/21, 4:59:12 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 59 MB. Current time: 3/27/21, 5:29:12 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 59 MB. Current time: 3/27/21, 5:59:13 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 59 MB. Current time: 3/27/21, 6:29:13 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 59 MB. Current time: 3/27/21, 6:59:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 59 MB. Current time: 3/27/21, 7:29:14 PM EDT
