/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:18:30 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 2675
License: Customer

Current time: 	Thu Mar 11 09:23:57 EST 2021
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 5.4.0-66-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	quinn
User home directory: /home/quinn
User working directory: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/quinn/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/quinn/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/quinn/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.log
Vivado journal file location: 	/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2675-hw-dev

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 27012@mlm.ece.utoronto.ca:40012@mlm.ece.utoronto.ca
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 797 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 92 MB (+93784kb) [00:00:19]
// [Engine Memory]: 782 MB (+669018kb) [00:00:19]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: tri_mode_ethernet_mac_0_ex.xpr. Version: Vivado v2018.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 859ms to process. Increasing delay to 4000 ms.
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 804 MB. GUI used memory: 45 MB. Current time: 3/11/21, 9:23:59 AM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 899 MB. GUI used memory: 44 MB. Current time: 3/11/21, 9:24:14 AM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 944 MB (+128326kb) [00:00:42]
// [GUI Memory]: 103 MB (+6726kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  3745 ms.
// Tcl Message: open_project tri_mode_ethernet_mac_0_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 999 MB (+8409kb) [00:00:44]
// [Engine Memory]: 1,081 MB (+33517kb) [00:00:45]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 6482.000 ; gain = 203.367 ; free physical = 4258 ; free virtual = 8180 
// Project name: tri_mode_ethernet_mac_0_ex; location: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex; part: xc7a100tcsg324-1
// [GUI Memory]: 109 MB (+567kb) [00:00:46]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 114 MB (+530kb) [00:00:47]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,217 MB (+85602kb) [00:00:50]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,097 MB. GUI used memory: 56 MB. Current time: 3/11/21, 9:24:29 AM EST
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design_ddr (accelerator.sv)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top tri_mode_ethernet_mac_0_example_design_ddr [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design_ddr (accelerator.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design_ddr (accelerator.sv), mii_to_rmii : mii_to_rmii_0 (mii_to_rmii_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("accelerator.sv", 209, 249); // cl (w, cp)
selectCodeEditor("accelerator.sv", 209, 249, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator.sv", 373, 116); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("accelerator.sv", 452, 185); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 6 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/Mult_Add_COL.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_NC/Mult_Add_NC.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 11 09:25:47 2021] Launched synth_1... Run output will be captured here: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/synth_1/runme.log [Thu Mar 11 09:25:47 2021] Launched impl_1... Run output will be captured here: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 606 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// Elapsed time: 16 seconds
setFileChooser("/home/quinn/ecf-share/accelerator/accelerator.bit");
// 'a' command handler elapsed time: 16 seconds
selectButton("RDIResource.HChooserHelpers_FILE_ALREADY_EXISTS_OK_TO_OVERWRITE_OK", "OK"); // JButton (C, I)
// Tcl Message: file copy -force /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/impl_1/tri_mode_ethernet_mac_0_example_design_ddr.bit /home/quinn/ecf-share/accelerator/accelerator.bit 
// [GUI Memory]: 133 MB (+12931kb) [00:12:36]
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton (C, I)
// Elapsed time: 33 seconds
selectCodeEditor("accelerator.sv", 175, 275); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 62 MB. Current time: 3/11/21, 9:54:29 AM EST
// Elapsed time: 1069 seconds
selectCodeEditor("accelerator.sv", 253, 171); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 61 MB. Current time: 3/11/21, 9:54:49 AM EST
// TclEventType: DEBUG_PORT_ADD
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// [Engine Memory]: 1,946 MB (+700939kb) [00:31:21]
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,958 MB. GUI used memory: 61 MB. Current time: 3/11/21, 9:54:59 AM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// [GUI Memory]: 139 MB (+176kb) [00:31:25]
// WARNING: HEventQueue.dispatchEvent() is taking  2467 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. 
// Tcl Message: INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9  
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 7453.133 ; gain = 499.520 ; free physical = 2928 ; free virtual = 7230 
// Tcl Message: Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/imports/tri_mode_ethernet_mac_0_user_phytiming.xdc] Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/tri_mode_ethernet_mac_0/synth/tri_mode_ethernet_mac_0_clocks.xdc] for cell 'trimac_fifo_block/trimac_sup_block/tri_mode_ethernet_mac_i/inst' 
// Tcl Message: Finished Parsing XDC File [/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/tri_mode_ethernet_mac_0/synth/tri_mode_ethernet_mac_0_clocks.xdc] for cell 'trimac_fifo_block/trimac_sup_block/tri_mode_ethernet_mac_i/inst' 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7455.133 ; gain = 0.000 ; free physical = 2938 ; free virtual = 7241 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 161 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 1 instances   RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 160 instances  
// Elapsed time: 18 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 7532.477 ; gain = 853.188 ; free physical = 2828 ; free virtual = 7137 
// [GUI Memory]: 148 MB (+1904kb) [00:31:26]
// 'dQ' command handler elapsed time: 19 seconds
// S (cp): Critical Messages: addNotify
dismissDialog("Open Synthesized Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
// [Engine Memory]: 2,059 MB (+15832kb) [00:31:32]
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_DEBUG_WIZARD, "Set Up Debug..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_DEBUG_WIZARD
// N (cp): Set Up Debug: addNotify
selectButton("NEXT", "Next >"); // JButton (j, N)
selectButton("NEXT", "Next >"); // JButton (j, N)
// bx (N):  Filtering Net and Tracing Clock Domain : addNotify
selectButton("NEXT", "Next >"); // JButton (j, N)
dismissDialog("Filtering Net and Tracing Clock Domain"); // bx (N)
// PAPropertyPanels.initPanels (mac_data_tuser) elapsed time: 0.4s
selectTreeTable(PAResourceAtoD.DebugWizard_CHIPSCOPE_TREE_TABLE, "ip_layer_inst/rx/mac_data_tuser ; undefined ; GND ; Data and Trigger", 214, "ip_layer_inst/rx/mac_data_tuser", 0, false); // ap (Q, N)
selectButton(PAResourceAtoD.DebugWizard_REMOVE_NETS, "Nets to Debug_remove_nets"); // B (f, N)
selectButton("NEXT", "Next >"); // JButton (j, N)
selectButton("NEXT", "Next >"); // JButton (j, N)
selectButton("FINISH", "Finish"); // JButton (j, N)
// TclEventType: DEBUG_CORE_DELETE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 2,057 MB. GUI used memory: 91 MB. Current time: 3/11/21, 9:55:25 AM EST
// bx (N):  Set Up Debug : addNotify
// Tcl Message: delete_debug_core [get_debug_cores {u_ila_0 u_ila_1 }] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_core u_ila_0 ila 
// Tcl Message: set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGIN_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_core u_ila_1 ila 
// Tcl Message: set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_1] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGIN_EN false [get_debug_cores u_ila_1] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGOUT_EN false [get_debug_cores u_ila_1] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_ADV_TRIGGER false [get_debug_cores u_ila_1] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_1] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_1] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_1] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_1] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_core u_ila_2 ila 
// Tcl Message: set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_2] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGIN_EN false [get_debug_cores u_ila_2] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGOUT_EN false [get_debug_cores u_ila_2] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_ADV_TRIGGER false [get_debug_cores u_ila_2] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_2] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_2] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_2] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_2] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/clk] 
// Tcl Message: connect_debug_port u_ila_0/clk [get_nets [list clocking_wizard/inst/clk_out1 ]] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_1/clk] 
// Tcl Message: connect_debug_port u_ila_1/clk [get_nets [list clocking_wizard/inst/clk_out2 ]] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_2/clk] 
// Tcl Message: connect_debug_port u_ila_2/clk [get_nets [list trimac_fifo_block/trimac_sup_block/tri_mode_ethernet_mac_i/inst/mii_interface/mii_tx_clk_0 ]] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 48 [get_debug_ports u_ila_0/probe0] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 128 [get_debug_ports u_ila_0/probe1] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 32 [get_debug_ports u_ila_0/probe2] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 16 [get_debug_ports u_ila_0/probe3] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe3 [get_nets [list {ip_layer_inst/rx/dst_udp_port[15]} {ip_layer_inst/rx/dst_udp_port[14]} {ip_layer_inst/rx/dst_udp_port[13]} {ip_layer_inst/rx/dst_udp_port[12]} {ip_layer_inst/rx/dst_udp_port[11]} {ip_layer_inst/rx/dst_udp_port[10]} {ip_layer_inst/rx/dst_udp_port[9]} {ip_layer_inst/rx/dst_udp_port[8]} {ip_layer_inst/rx/dst_udp_port[7]} {ip_layer_inst/rx/dst_udp_port[6]} {ip_layer_inst/rx/dst_udp_port[5]} {ip_layer_inst/rx/dst_udp_port[4]} {ip_layer_inst/rx/dst_udp_port[3]} {ip_layer_inst/rx/dst_udp_port[2]} {ip_layer_inst/rx/dst_udp_port[1]} {ip_layer_inst/rx/dst_udp_port[0]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 64 [get_debug_ports u_ila_0/probe4] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 8 [get_debug_ports u_ila_0/probe5] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe5 [get_nets [list {ip_layer_inst/rx/nextstate[0]} {ip_layer_inst/rx/nextstate[1]} {ip_layer_inst/rx/nextstate[2]} {ip_layer_inst/rx/nextstate[3]} {ip_layer_inst/rx/nextstate[4]} {ip_layer_inst/rx/nextstate[5]} {ip_layer_inst/rx/nextstate[6]} {ip_layer_inst/rx/nextstate[7]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 8 [get_debug_ports u_ila_0/probe6] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe6 [get_nets [list {ip_layer_inst/rx/state[0]} {ip_layer_inst/rx/state[1]} {ip_layer_inst/rx/state[2]} {ip_layer_inst/rx/state[3]} {ip_layer_inst/rx/state[4]} {ip_layer_inst/rx/state[5]} {ip_layer_inst/rx/state[6]} {ip_layer_inst/rx/state[7]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 16 [get_debug_ports u_ila_0/probe7] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe7 [get_nets [list {ip_layer_inst/rx/state_counter[0]} {ip_layer_inst/rx/state_counter[1]} {ip_layer_inst/rx/state_counter[2]} {ip_layer_inst/rx/state_counter[3]} {ip_layer_inst/rx/state_counter[4]} {ip_layer_inst/rx/state_counter[5]} {ip_layer_inst/rx/state_counter[6]} {ip_layer_inst/rx/state_counter[7]} {ip_layer_inst/rx/state_counter[8]} {ip_layer_inst/rx/state_counter[9]} {ip_layer_inst/rx/state_counter[10]} {ip_layer_inst/rx/state_counter[11]} {ip_layer_inst/rx/state_counter[12]} {ip_layer_inst/rx/state_counter[13]} {ip_layer_inst/rx/state_counter[14]} {ip_layer_inst/rx/state_counter[15]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 64 [get_debug_ports u_ila_0/probe8] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe8] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 8 [get_debug_ports u_ila_0/probe9] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe9] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe9 [get_nets [list {ip_layer_inst/tx/nextstate[0]} {ip_layer_inst/tx/nextstate[1]} {ip_layer_inst/tx/nextstate[2]} {ip_layer_inst/tx/nextstate[3]} {ip_layer_inst/tx/nextstate[4]} {ip_layer_inst/tx/nextstate[5]} {ip_layer_inst/tx/nextstate[6]} {ip_layer_inst/tx/nextstate[7]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 8 [get_debug_ports u_ila_0/probe10] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe10] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe10 [get_nets [list {ip_layer_inst/tx/state[0]} {ip_layer_inst/tx/state[1]} {ip_layer_inst/tx/state[2]} {ip_layer_inst/tx/state[3]} {ip_layer_inst/tx/state[4]} {ip_layer_inst/tx/state[5]} {ip_layer_inst/tx/state[6]} {ip_layer_inst/tx/state[7]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 32 [get_debug_ports u_ila_0/probe11] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe11] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 48 [get_debug_ports u_ila_0/probe12] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe12] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 10 [get_debug_ports u_ila_0/probe13] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe13] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe13 [get_nets [list {recipient_message_to_tx[9]} {recipient_message_to_tx[8]} {recipient_message_to_tx[7]} {recipient_message_to_tx[6]} {recipient_message_to_tx[5]} {recipient_message_to_tx[4]} {recipient_message_to_tx[3]} {recipient_message_to_tx[2]} {recipient_message_to_tx[1]} {recipient_message_to_tx[0]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 8 [get_debug_ports u_ila_0/probe14] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe14] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe14 [get_nets [list {rx_axis_fifo_tdata[0]} {rx_axis_fifo_tdata[1]} {rx_axis_fifo_tdata[2]} {rx_axis_fifo_tdata[3]} {rx_axis_fifo_tdata[4]} {rx_axis_fifo_tdata[5]} {rx_axis_fifo_tdata[6]} {rx_axis_fifo_tdata[7]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 8 [get_debug_ports u_ila_0/probe15] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe15] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe15 [get_nets [list {tx_axis_fifo_tdata[0]} {tx_axis_fifo_tdata[1]} {tx_axis_fifo_tdata[2]} {tx_axis_fifo_tdata[3]} {tx_axis_fifo_tdata[4]} {tx_axis_fifo_tdata[5]} {tx_axis_fifo_tdata[6]} {tx_axis_fifo_tdata[7]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 16 [get_debug_ports u_ila_0/probe16] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe16] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe16 [get_nets [list {udp_port_from_rx[15]} {udp_port_from_rx[14]} {udp_port_from_rx[13]} {udp_port_from_rx[12]} {udp_port_from_rx[11]} {udp_port_from_rx[10]} {udp_port_from_rx[9]} {udp_port_from_rx[8]} {udp_port_from_rx[7]} {udp_port_from_rx[6]} {udp_port_from_rx[5]} {udp_port_from_rx[4]} {udp_port_from_rx[3]} {udp_port_from_rx[2]} {udp_port_from_rx[1]} {udp_port_from_rx[0]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe17] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe17] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe17 [get_nets [list ip_layer_inst/rx/data_frame_enable ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe18] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe18] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe18 [get_nets [list ip_layer_inst/rx/eth_header_enable ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe19] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe19] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe19 [get_nets [list frame_ready_from_rx ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe20] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe20] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe20 [get_nets [list ip_layer_inst/rx/ip_header_enable ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe21] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe21] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe21 [get_nets [list ready_for_send_to_tx ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe22] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe22] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe22 [get_nets [list rx_axis_fifo_tlast ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe23] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe23] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe23 [get_nets [list rx_axis_fifo_tvalid ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe24] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe24] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe24 [get_nets [list start_ip_txn_to_tx ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe25] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe25] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe25 [get_nets [list ip_layer_inst/rx/state_counter_enable ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe26] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe26] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe26 [get_nets [list ip_layer_inst/rx/state_counter_reset ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe27] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe27] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe27 [get_nets [list tx_axis_fifo_tlast ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe28] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe28] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe28 [get_nets [list tx_axis_fifo_tready ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe29] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe29] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe29 [get_nets [list tx_axis_fifo_tvalid ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe30] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe30] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe30 [get_nets [list ip_layer_inst/rx/udp_header_enable ]] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 4 [get_debug_ports u_ila_1/probe0] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe0] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_1/probe0 [get_nets [list {mii_rxd[0]} {mii_rxd[1]} {mii_rxd[2]} {mii_rxd[3]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_1 probe 
// Tcl Message: set_property port_width 2 [get_debug_ports u_ila_1/probe1] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe1] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_1/probe1 [get_nets [list {phy2rmii_rxd_IBUF[0]} {phy2rmii_rxd_IBUF[1]} ]] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 4 [get_debug_ports u_ila_2/probe0] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe0] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_2/probe0 [get_nets [list {mii_txd[0]} {mii_txd[1]} {mii_txd[2]} {mii_txd[3]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_2 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_2/probe1] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe1] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_2/probe1 [get_nets [list mii_tx_en ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_2 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_2/probe2] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe2] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 2,058 MB. GUI used memory: 92 MB. Current time: 3/11/21, 9:56:02 AM EST
// Tcl Message: connect_debug_port u_ila_2/probe2 [get_nets [list mii_tx_er ]] 
// TclEventType: DEBUG_GRAPH_STALE
// Elapsed time: 37 seconds
dismissDialog("Set Up Debug"); // bx (N)
dismissDialog("Set Up Debug"); // N (cp)
// Elapsed time: 48 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// HOptionPane Warning: 'Would you like to save 'Synthesized Design - synth_1' before closing? (Unsaved Changes)'
dismissDialog("Confirm Close"); // A (cp)
// A (cp): Out of Date Design: addNotify
selectButton("PAResourceQtoS.SaveProjectUtils_THERE_UNSAVED_CHANGES_OK_TO_SAVE_Yes", "Yes"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Out of Date Design"); // A (cp)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: save_constraints 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7537.184 ; gain = 0.000 ; free physical = 2824 ; free virtual = 7135 
// bx (cp):  Close : addNotify
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,061 MB. GUI used memory: 90 MB. Current time: 3/11/21, 9:56:57 AM EST
// Engine heap size: 2,061 MB. GUI used memory: 91 MB. Current time: 3/11/21, 9:56:57 AM EST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// [Engine Memory]: 2,318 MB (+164065kb) [00:33:21]
dismissDialog("Close"); // bx (cp)
// [Engine Memory]: 3,007 MB (+600790kb) [00:33:22]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Implementation is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Implementation is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_COL/Mult_Add_COL.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/Mult_Add_NC/Mult_Add_NC.xci' is already up-to-date 
// Tcl Message: [Thu Mar 11 09:57:06 2021] Launched impl_1... Run output will be captured here: /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/impl_1/runme.log 
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 208 seconds
selectCodeEditor("accelerator.sv", 433, 97); // cl (w, cp)
selectCodeEditor("accelerator.sv", 433, 97, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator.sv", 433, 97); // cl (w, cp)
selectCodeEditor("accelerator.sv", 434, 78); // cl (w, cp)
selectCodeEditor("accelerator.sv", 434, 78, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator.sv", 434, 78); // cl (w, cp)
selectCodeEditor("accelerator.sv", 485, 101); // cl (w, cp)
selectCodeEditor("accelerator.sv", 485, 101, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator.sv", 485, 101); // cl (w, cp)
selectCodeEditor("accelerator.sv", 479, 118); // cl (w, cp)
selectCodeEditor("accelerator.sv", 479, 118, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator.sv", 479, 118); // cl (w, cp)
selectCodeEditor("accelerator.sv", 487, 239); // cl (w, cp)
selectCodeEditor("accelerator.sv", 347, 163); // cl (w, cp)
selectCodeEditor("accelerator.sv", 256, 44); // cl (w, cp)
selectCodeEditor("accelerator.sv", 479, 218); // cl (w, cp)
selectCodeEditor("accelerator.sv", 478, 240); // cl (w, cp)
selectCodeEditor("accelerator.sv", 335, 83); // cl (w, cp)
selectCodeEditor("accelerator.sv", 140, 75); // cl (w, cp)
selectCodeEditor("accelerator.sv", 483, 224); // cl (w, cp)
selectCodeEditor("accelerator.sv", 477, 237); // cl (w, cp)
selectCodeEditor("accelerator.sv", 229, 104); // cl (w, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v), tx_stats_sync : tri_mode_ethernet_mac_0_sync_block (tri_mode_ethernet_mac_0_sync_block.v)]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator.sv", 1); // k (j, cp)
selectCodeEditor("accelerator.sv", 307, 116); // cl (w, cp)
selectCodeEditor("accelerator.sv", 307, 116, false, false, false, false, true); // cl (w, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 23); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 24); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, demo_tb_integration (demo_tb_integration.sv)]", 25, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, demo_tb_integration (demo_tb_integration.sv), frame4 : tri_mode_ethernet_mac_0_frame_typ (tri_mode_ethernet_mac_0_frame_typ.v)]", 31, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,069 MB. GUI used memory: 73 MB. Current time: 3/11/21, 10:02:15 AM EST
selectCodeEditor("demo_tb_integration.sv", 237, 141); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 358, 145); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 273, 163); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 273, 163, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 372, 159); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 372, 159, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 267, 151); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 267, 151, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 347, 158); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 347, 158, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 263, 157); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 263, 157, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 361, 156); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 361, 156, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 267, 157); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 267, 157, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 345, 149); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 345, 149, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("demo_tb_integration.sv", 352, 162); // cl (w, cp)
selectCodeEditor("demo_tb_integration.sv", 352, 162, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/tools/Xilinx/Vivado/2018.3/data/xsim/xsim.ini' copied to run dir:'/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'demo_tb_integration' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim/tx_ptp_pkt_buff_init.mem' 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj demo_tb_integration_vlog.prj 
// Tcl Message: xvhdl --incr --relax -prj demo_tb_integration_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /tools/Xilinx/Vivado/2018.3/bin/unwrapped/lnx64.o/xelab -wto 18990161c9854c098cced77f1755ea89 --incr --debug typical --relax --mt 8 -L xbip_utils_v3_0_9 -L xbip_pipe_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L xbip_multadd_v3_0_13 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L tri_mode_ethernet_mac_v9_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot demo_tb_integration_behav xil_defaultlib.demo_tb_integration xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: run_program: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 7537.184 ; gain = 0.000 ; free physical = 2093 ; free virtual = 5895 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '12' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "demo_tb_integration_behav -key {Behavioral:sim_1:Functional:demo_tb_integration} -tclbatch {demo_tb_integration.tcl} -view {/home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/demo_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1267 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/demo_tb_behav.wcfg 
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 2,144 MB. GUI used memory: 77 MB. Current time: 3/11/21, 10:03:14 AM EST
// Tcl Message: source demo_tb_integration.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 680000ns 
// Tcl Message: ** Note: Resetting core... ** Note: Timing checks are valid Checking Rx Frame 0: Checking Frame 0: Checking Rx Frame 0: ** Note: Setting MDC Frequency to 2.5MHZ.... ** Note: Programming MAC speed ** Note: Checking for PHY 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: ** Note: Reseting MAC RX ** Note: Reseting MAC TX ** Note: Setting MDC Frequency to 2.5MHZ.... ** Note: Disabling Flow control.... ** Note: Configuring FRAME FILTER 1 ... ** Note: Configuring FRAME FILTER mask 1 ... ** Note: Configuring FRAME FILTER 2 ... ** Note: Configuring FRAME FILTER mask 2 ... ** Note: Configuring FRAME FILTER 3 ... ** Note: Configuring FRAME FILTER mask 3 ... Tx/Rx Stimulus: sending 5 frames at 100M ...  Done sending frames! ** Note: Comparing Transmitted Frame with Injected Frame Checking Frame 0: ** Note: Programming MAC speed ** Note: Checking for PHY 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:17 AM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: ** Note: Reseting MAC RX ** Note: Reseting MAC TX ** Note: Setting MDC Frequency to 2.5MHZ.... ** Note: Disabling Flow control.... ** Note: Configuring FRAME FILTER 1 ... ** Note: Configuring FRAME FILTER mask 1 ... ** Note: Configuring FRAME FILTER 2 ... ** Note: Configuring FRAME FILTER mask 2 ... ** Note: Configuring FRAME FILTER 3 ... ** Note: Configuring FRAME FILTER mask 3 ... Tx/Rx Stimulus: sending 5 frames at 10M ...  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:20 AM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: Done sending frames! 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: ** Note: Comparing Transmitted Frame with Injected Frame 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:23 AM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Test completed successfully Simulation Stopped run: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 7583.031 ; gain = 2.000 ; free physical = 1975 ; free virtual = 5799 xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 7583.031 ; gain = 45.848 ; free physical = 1975 ; free virtual = 5799 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'demo_tb_integration_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 680000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 7583.031 ; gain = 45.848 ; free physical = 1975 ; free virtual = 5799 
// 'd' command handler elapsed time: 34 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demo_tb_behav.wcfg", 3); // k (j, cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 64, 325, false, false, false, true, false); // n (o, cp) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Full View"); // af (al, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 81 MB. Current time: 3/11/21, 10:03:27 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:29 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:30 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:31 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 76 MB. Current time: 3/11/21, 10:03:31 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 79 MB. Current time: 3/11/21, 10:03:33 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:34 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 55, 607); // n (o, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,138 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:37 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,138 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:37 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,138 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:38 AM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 131, 618); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,138 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:39 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 145, 614); // n (o, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:40 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:41 AM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 75, 618); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:42 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 26, 611); // n (o, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 81 MB. Current time: 3/11/21, 10:03:43 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 80 MB. Current time: 3/11/21, 10:03:43 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:44 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 74, 622); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:46 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 78 MB. Current time: 3/11/21, 10:03:48 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:49 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 104 MB. Current time: 3/11/21, 10:03:51 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,139 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:52 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,139 MB. GUI used memory: 78 MB. Current time: 3/11/21, 10:03:52 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,139 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:53 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,139 MB. GUI used memory: 78 MB. Current time: 3/11/21, 10:03:54 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,139 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:55 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,139 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:56 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,139 MB. GUI used memory: 75 MB. Current time: 3/11/21, 10:03:56 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 15 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - demo_tb_integration", "DesignTask.SIMULATION");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bx (cp)
selectCodeEditor("demo_tb_integration.sv", 147, 330); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
setFileChooser("/home/quinn/ecf-share/accelerator/accelerator.bit");
// 'a' command handler elapsed time: 3 seconds
selectButton("RDIResource.HChooserHelpers_FILE_ALREADY_EXISTS_OK_TO_OVERWRITE_OK", "OK"); // JButton (C, I)
// Tcl Message: file copy -force /home/quinn/ece532-project/accelerator/tri_mode_ethernet_mac_0_ex/tri_mode_ethernet_mac_0_ex.runs/impl_1/tri_mode_ethernet_mac_0_example_design_ddr.bit /home/quinn/ecf-share/accelerator/accelerator.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton (C, I)
// Elapsed time: 681 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v), ip_layer_inst : ip_layer (ip_layer.sv)]", 19); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v), ip_layer_inst : ip_layer (ip_layer.sv), rx : ip_packet_rx (ip_packet_rx.sv)]", 21, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tri_mode_ethernet_mac_0_example_design (tri_mode_ethernet_mac_0_example_design.v), ip_layer_inst : ip_layer (ip_layer.sv), rx : ip_packet_rx (ip_packet_rx.sv), eth_hdr_register : byte_write_register_little_endian (byte_write_register.sv)]", 23, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("ip_packet_rx.sv", 96, 251); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 292, 327); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 270, 300); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 188, 216); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 116, 180); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 322, 350); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 78, 365); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 202, 459); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 202, 459, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ip_packet_rx.sv", 73, 366); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 65, 358); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 226, 472); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 226, 472, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ip_packet_rx.sv", 32, 346); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 32, 346, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ip_packet_rx.sv", 191, 459); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 51, 229); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 64, 252); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 52, 271); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 55, 263); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 57, 277); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 51, 295); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 51, 315); // cl (w, cp)
// Elapsed time: 346 seconds
selectCodeEditor("ip_packet_rx.sv", 168, 307); // cl (w, cp)
selectCodeEditor("ip_packet_rx.sv", 168, 307, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demo_tb_integration.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "accelerator.sv", 1); // k (j, cp)
selectCodeEditor("accelerator.sv", 178, 304); // cl (w, cp)
selectCodeEditor("accelerator.sv", 178, 304, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator.sv", 224, 267); // cl (w, cp)
selectCodeEditor("accelerator.sv", 225, 267, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator.sv", 261, 172); // cl (w, cp)
selectCodeEditor("accelerator.sv", 261, 173, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("accelerator.sv", 257, 172); // cl (w, cp)
selectCodeEditor("accelerator.sv", 266, 168); // cl (w, cp)
selectCodeEditor("accelerator.sv", 266, 168, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tri_mode_ethernet_mac_0_example_design.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demo_tb_integration.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ip_packet_rx.sv", 4); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,099 MB. GUI used memory: 73 MB. Current time: 3/11/21, 10:34:00 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,091 MB. GUI used memory: 71 MB. Current time: 3/11/21, 11:04:01 AM EST
