#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Tue Feb 23 16:07:13 2021
# Process ID: 11237
# Current directory: /home/andrew/infernet/misc/XOR_NN/XOR_NN.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/andrew/infernet/misc/XOR_NN/XOR_NN.runs/impl_1/Top.vdi
# Journal file: /home/andrew/infernet/misc/XOR_NN/XOR_NN.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/andrew/infernet/misc/XOR_NN/XOR_NN.srcs/sources_1/ip/Mult_Add_NC/Mult_Add_NC.dcp' for cell 'NN/N1/M0'
INFO: [Project 1-454] Reading design checkpoint '/home/andrew/infernet/misc/XOR_NN/XOR_NN.srcs/sources_1/ip/Mult_Add_COL/Mult_Add_COL.dcp' for cell 'NN/N1/M1'
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/infernet/misc/XOR_NN/XOR_NN.srcs/constrs_1/new/Main_Constr.xdc]
Finished Parsing XDC File [/home/andrew/infernet/misc/XOR_NN/XOR_NN.srcs/constrs_1/new/Main_Constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.906 ; gain = 0.000 ; free physical = 10753 ; free virtual = 23348
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1671.922 ; gain = 47.016 ; free physical = 10749 ; free virtual = 23344

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14be904c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2090.422 ; gain = 418.500 ; free physical = 10351 ; free virtual = 22943

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14be904c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10295 ; free virtual = 22886
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e95bdf2b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10295 ; free virtual = 22886
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20cef9e7c

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10295 ; free virtual = 22886
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20cef9e7c

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10295 ; free virtual = 22886
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e213730c

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10295 ; free virtual = 22886
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e213730c

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10295 ; free virtual = 22886
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10295 ; free virtual = 22886
Ending Logic Optimization Task | Checksum: 1e213730c

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10295 ; free virtual = 22886

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e213730c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10294 ; free virtual = 22885

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e213730c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10294 ; free virtual = 22885

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10294 ; free virtual = 22885
Ending Netlist Obfuscation Task | Checksum: 1e213730c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10294 ; free virtual = 22885
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2168.422 ; gain = 543.516 ; free physical = 10294 ; free virtual = 22885
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.422 ; gain = 0.000 ; free physical = 10294 ; free virtual = 22885
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.438 ; gain = 0.000 ; free physical = 10291 ; free virtual = 22884
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.438 ; gain = 0.000 ; free physical = 10288 ; free virtual = 22881
INFO: [Common 17-1381] The checkpoint '/home/andrew/infernet/misc/XOR_NN/XOR_NN.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/infernet/misc/XOR_NN/XOR_NN.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.441 ; gain = 0.000 ; free physical = 10281 ; free virtual = 22873
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19ada3c87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2208.441 ; gain = 0.000 ; free physical = 10281 ; free virtual = 22873
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.441 ; gain = 0.000 ; free physical = 10281 ; free virtual = 22873

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a49c054

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2208.441 ; gain = 0.000 ; free physical = 10270 ; free virtual = 22862

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dc8b9a56

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2224.449 ; gain = 16.008 ; free physical = 10276 ; free virtual = 22868

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dc8b9a56

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2224.449 ; gain = 16.008 ; free physical = 10276 ; free virtual = 22868
Phase 1 Placer Initialization | Checksum: 1dc8b9a56

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2224.449 ; gain = 16.008 ; free physical = 10276 ; free virtual = 22868

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1673b5b9f

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2224.449 ; gain = 16.008 ; free physical = 10275 ; free virtual = 22867

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.457 ; gain = 0.000 ; free physical = 10251 ; free virtual = 22843

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15a57347f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10251 ; free virtual = 22843
Phase 2 Global Placement | Checksum: 818009e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10251 ; free virtual = 22843

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 818009e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10251 ; free virtual = 22843

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 164e41b84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10251 ; free virtual = 22843

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14aae68e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10251 ; free virtual = 22843

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c53a9b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10251 ; free virtual = 22843

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a1efc717

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10247 ; free virtual = 22839

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a1efc717

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10247 ; free virtual = 22839

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12f038d39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10247 ; free virtual = 22839
Phase 3 Detail Placement | Checksum: 12f038d39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10247 ; free virtual = 22839

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bffc3865

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: bffc3865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10247 ; free virtual = 22839
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.594. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 138188cee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10248 ; free virtual = 22840
Phase 4.1 Post Commit Optimization | Checksum: 138188cee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10248 ; free virtual = 22840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 138188cee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10248 ; free virtual = 22840

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 138188cee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10248 ; free virtual = 22840

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.457 ; gain = 0.000 ; free physical = 10248 ; free virtual = 22840
Phase 4.4 Final Placement Cleanup | Checksum: 1b4a21842

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10248 ; free virtual = 22840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4a21842

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10248 ; free virtual = 22840
Ending Placer Task | Checksum: fbfee5b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.457 ; gain = 32.016 ; free physical = 10259 ; free virtual = 22851
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.457 ; gain = 0.000 ; free physical = 10259 ; free virtual = 22851
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.457 ; gain = 0.000 ; free physical = 10258 ; free virtual = 22851
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.457 ; gain = 0.000 ; free physical = 10257 ; free virtual = 22851
INFO: [Common 17-1381] The checkpoint '/home/andrew/infernet/misc/XOR_NN/XOR_NN.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2240.457 ; gain = 0.000 ; free physical = 10247 ; free virtual = 22840
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2240.457 ; gain = 0.000 ; free physical = 10255 ; free virtual = 22848
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1b18e436 ConstDB: 0 ShapeSum: e0e60183 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 171105416

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2376.098 ; gain = 135.641 ; free physical = 10153 ; free virtual = 22748
Post Restoration Checksum: NetGraph: a93138d0 NumContArr: c7df1b46 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 171105416

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.094 ; gain = 143.637 ; free physical = 10137 ; free virtual = 22732

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 171105416

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2399.094 ; gain = 158.637 ; free physical = 10121 ; free virtual = 22716

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 171105416

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2399.094 ; gain = 158.637 ; free physical = 10121 ; free virtual = 22716
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21867ae0c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2408.359 ; gain = 167.902 ; free physical = 10112 ; free virtual = 22707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.532  | TNS=0.000  | WHS=-0.092 | THS=-0.107 |

Phase 2 Router Initialization | Checksum: 2915e0eb0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2408.359 ; gain = 167.902 ; free physical = 10112 ; free virtual = 22707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15149bcae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.224  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f1275fd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709
Phase 4 Rip-up And Reroute | Checksum: 1f1275fd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f1275fd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f1275fd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709
Phase 5 Delay and Skew Optimization | Checksum: 1f1275fd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d8104686

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.303  | TNS=0.000  | WHS=0.223  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d8104686

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709
Phase 6 Post Hold Fix | Checksum: 1d8104686

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0222396 %
  Global Horizontal Routing Utilization  = 0.0151321 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d8104686

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d8104686

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 272e4abdc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.303  | TNS=0.000  | WHS=0.223  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 272e4abdc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10115 ; free virtual = 22709
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10132 ; free virtual = 22727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2412.207 ; gain = 171.750 ; free physical = 10132 ; free virtual = 22727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.207 ; gain = 0.000 ; free physical = 10132 ; free virtual = 22727
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2412.207 ; gain = 0.000 ; free physical = 10130 ; free virtual = 22726
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.207 ; gain = 0.000 ; free physical = 10130 ; free virtual = 22726
INFO: [Common 17-1381] The checkpoint '/home/andrew/infernet/misc/XOR_NN/XOR_NN.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/infernet/misc/XOR_NN/XOR_NN.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andrew/infernet/misc/XOR_NN/XOR_NN.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 23 16:07:52 2021...
