
{ 
    crc :  5768260638664688343  , 
    ccp_crc :  0  , 
    cmdline : " -wto 18990161c9854c098cced77f1755ea89 --incr --debug typical --relax --mt 8 -L xbip_utils_v3_0_9 -L xbip_pipe_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L xbip_multadd_v3_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot XOR_NN_TB_behav xil_defaultlib.XOR_NN_TB xil_defaultlib.glbl" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:21:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/XOR_NN_TB_behav/xsimk\"   \"xsim.dir/XOR_NN_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/XOR_NN_TB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 