# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/tri_mode_ethernet_mac_0/header_files" --include "../../../../tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/clk_wiz_0" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/ip/Conv_1_BRAM/sim/Conv_1_BRAM.v" \
"../../../../tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \

sv xil_defaultlib  --include "../../../../tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/tri_mode_ethernet_mac_0/header_files" --include "../../../../tri_mode_ethernet_mac_0_ex.srcs/sources_1/ip/clk_wiz_0" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/Conv1_Frame_Buffer.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/Conv_2_Weight_Buffer.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/imports/rtl/Conv_Kernel_2by2.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/imports/new/Conv_Kernel_3by3.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/Conv_Layer_1.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/Conv_Layer_2.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/FC_Weight_Buffer.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/imports/rtl/FP_Round.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/Fully_Connected_Layer.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/Global_Average_Layer.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/MNIST_Solver.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/Max_Pool_Layer.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/new/One_Hot_Encoder.sv" \
"../../../../../MNIST_Solver/MNIST_Solver.srcs/sources_1/imports/rtl/ReLU.sv" \
"../../../../../rtl/buff_ip_to_nn.sv" \
"../../../../../rtl/byte_write_register.sv" \
"../../../../../rtl/ip_packet_rx.sv" \
"../../../../../../util/rtl/util.sv" \
"../../../../../rtl/ip_nn_integ_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
