#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Tue Mar 16 23:31:24 2021
# Process ID: 14642
# Current directory: /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1
# Command line: vivado -log MNIST_Solver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MNIST_Solver.tcl -notrace
# Log file: /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver.vdi
# Journal file: /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MNIST_Solver.tcl -notrace
Command: link_design -top MNIST_Solver -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/sources_1/ip/Mult_Add_Pipelined_NC/Mult_Add_Pipelined_NC.dcp' for cell 'DUT/conv_channels_gen[0].kernel/M0_0'
INFO: [Project 1-454] Reading design checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/sources_1/ip/Mult_Add_Pipelined_COL/Mult_Add_Pipelined_COL.dcp' for cell 'DUT/conv_channels_gen[0].kernel/M0_1'
INFO: [Project 1-454] Reading design checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/sources_1/ip/Conv_1_BRAM/Conv_1_BRAM.dcp' for cell 'in_buf/ram'
INFO: [Netlist 29-17] Analyzing 145 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.918 ; gain = 0.000 ; free physical = 16993 ; free virtual = 27561
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1716.934 ; gain = 44.016 ; free physical = 16985 ; free virtual = 27553

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: aba51ed2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2180.434 ; gain = 463.500 ; free physical = 16589 ; free virtual = 27157

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aba51ed2

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2258.434 ; gain = 0.000 ; free physical = 16533 ; free virtual = 27101
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 66dda56e

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2258.434 ; gain = 0.000 ; free physical = 16533 ; free virtual = 27101
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b9cffb7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.434 ; gain = 0.000 ; free physical = 16533 ; free virtual = 27101
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b9cffb7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.434 ; gain = 0.000 ; free physical = 16532 ; free virtual = 27101
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ecbcbb9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.434 ; gain = 0.000 ; free physical = 16533 ; free virtual = 27101
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ecbcbb9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.434 ; gain = 0.000 ; free physical = 16533 ; free virtual = 27101
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.434 ; gain = 0.000 ; free physical = 16533 ; free virtual = 27101
Ending Logic Optimization Task | Checksum: ecbcbb9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.434 ; gain = 0.000 ; free physical = 16533 ; free virtual = 27101

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.731 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 26
Ending PowerOpt Patch Enables Task | Checksum: ecbcbb9e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16508 ; free virtual = 27076
Ending Power Optimization Task | Checksum: ecbcbb9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.562 ; gain = 235.129 ; free physical = 16513 ; free virtual = 27082

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ecbcbb9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16513 ; free virtual = 27082

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16513 ; free virtual = 27082
Ending Netlist Obfuscation Task | Checksum: ecbcbb9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16513 ; free virtual = 27082
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2493.562 ; gain = 820.645 ; free physical = 16513 ; free virtual = 27082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16513 ; free virtual = 27082
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16513 ; free virtual = 27081
INFO: [Common 17-1381] The checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MNIST_Solver_drc_opted.rpt -pb MNIST_Solver_drc_opted.pb -rpx MNIST_Solver_drc_opted.rpx
Command: report_drc -file MNIST_Solver_drc_opted.rpt -pb MNIST_Solver_drc_opted.pb -rpx MNIST_Solver_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16497 ; free virtual = 27068
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a27ba308

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16497 ; free virtual = 27068
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16497 ; free virtual = 27068

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dda30199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16481 ; free virtual = 27052

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17cee6c2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16477 ; free virtual = 27047

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17cee6c2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16477 ; free virtual = 27047
Phase 1 Placer Initialization | Checksum: 17cee6c2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16477 ; free virtual = 27047

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10d3d5607

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16471 ; free virtual = 27041

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 6 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell DUT/conv_channels_gen[2].kernel/M2_2/U0/i_synth/device_supports_dsp.use_multadd_dsp/dsp48_multadd.multadd_usecase_inst/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive. 39 registers were pushed out.
INFO: [Physopt 32-665] Processed cell DUT/conv_channels_gen[4].kernel/M2_2/U0/i_synth/device_supports_dsp.use_multadd_dsp/dsp48_multadd.multadd_usecase_inst/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive. 39 registers were pushed out.
INFO: [Physopt 32-665] Processed cell DUT/conv_channels_gen[0].kernel/M2_2/U0/i_synth/device_supports_dsp.use_multadd_dsp/dsp48_multadd.multadd_usecase_inst/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive. 39 registers were pushed out.
INFO: [Physopt 32-665] Processed cell DUT/conv_channels_gen[5].kernel/M2_2/U0/i_synth/device_supports_dsp.use_multadd_dsp/dsp48_multadd.multadd_usecase_inst/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive. 39 registers were pushed out.
INFO: [Physopt 32-665] Processed cell DUT/conv_channels_gen[3].kernel/M2_2/U0/i_synth/device_supports_dsp.use_multadd_dsp/dsp48_multadd.multadd_usecase_inst/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive. 39 registers were pushed out.
INFO: [Physopt 32-665] Processed cell DUT/conv_channels_gen[1].kernel/M2_2/U0/i_synth/device_supports_dsp.use_multadd_dsp/dsp48_multadd.multadd_usecase_inst/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive. 39 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 6 nets or cells. Created 234 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16471 ; free virtual = 27042
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16471 ; free virtual = 27042

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |          234  |              0  |                     6  |           0  |           1  |  00:00:01  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |          234  |              0  |                     6  |           0  |           5  |  00:00:02  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 184ed29df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16471 ; free virtual = 27042
Phase 2 Global Placement | Checksum: 1a91a0824

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16467 ; free virtual = 27042

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a91a0824

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16467 ; free virtual = 27042

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11672cd2d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16467 ; free virtual = 27041

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c2c8ffd5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16467 ; free virtual = 27041

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11acc279a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16467 ; free virtual = 27041

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1823e3f22

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16465 ; free virtual = 27040

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1dfe338ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16462 ; free virtual = 27036

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 248a028ca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16462 ; free virtual = 27036

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 223c27191

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16462 ; free virtual = 27036

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b931485c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16463 ; free virtual = 27038
Phase 3 Detail Placement | Checksum: 1b931485c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16463 ; free virtual = 27038

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1471a9511

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1471a9511

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16451 ; free virtual = 27032
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.346. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bfe83197

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16467 ; free virtual = 27038
Phase 4.1 Post Commit Optimization | Checksum: bfe83197

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16467 ; free virtual = 27038

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bfe83197

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16468 ; free virtual = 27038

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bfe83197

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16468 ; free virtual = 27038

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16468 ; free virtual = 27038
Phase 4.4 Final Placement Cleanup | Checksum: 1239feedb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16468 ; free virtual = 27038
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1239feedb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16468 ; free virtual = 27038
Ending Placer Task | Checksum: bc513a7d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16478 ; free virtual = 27049
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16478 ; free virtual = 27049
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16478 ; free virtual = 27049
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16472 ; free virtual = 27045
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16469 ; free virtual = 27044
INFO: [Common 17-1381] The checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MNIST_Solver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16465 ; free virtual = 27038
INFO: [runtcl-4] Executing : report_utilization -file MNIST_Solver_utilization_placed.rpt -pb MNIST_Solver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MNIST_Solver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16474 ; free virtual = 27047
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 56bd4972 ConstDB: 0 ShapeSum: 6593f10b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ebd3c159

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16327 ; free virtual = 26901
Post Restoration Checksum: NetGraph: aeeb7e6b NumContArr: 3ce842ee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ebd3c159

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16297 ; free virtual = 26871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ebd3c159

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16281 ; free virtual = 26855

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ebd3c159

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2493.562 ; gain = 0.000 ; free physical = 16281 ; free virtual = 26855
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2087e86d5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16267 ; free virtual = 26841
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.267  | TNS=0.000  | WHS=-0.335 | THS=-22.288|

Phase 2 Router Initialization | Checksum: 1c5079442

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26838

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8c05417b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16268 ; free virtual = 26841

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.016  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 177f8efbc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16264 ; free virtual = 26838

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.159  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14056ad3f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839
Phase 4 Rip-up And Reroute | Checksum: 14056ad3f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 105ee7a8b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.159  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 105ee7a8b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 105ee7a8b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839
Phase 5 Delay and Skew Optimization | Checksum: 105ee7a8b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 196c2cb82

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.159  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16f8e1336

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839
Phase 6 Post Hold Fix | Checksum: 16f8e1336

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1626 %
  Global Horizontal Routing Utilization  = 1.36239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: eb1925fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26839

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb1925fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16265 ; free virtual = 26838

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11069c7c8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16266 ; free virtual = 26839

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.159  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11069c7c8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16266 ; free virtual = 26839
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16285 ; free virtual = 26859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2514.934 ; gain = 21.371 ; free physical = 16285 ; free virtual = 26859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 16285 ; free virtual = 26859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 16279 ; free virtual = 26854
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2514.934 ; gain = 0.000 ; free physical = 16276 ; free virtual = 26855
INFO: [Common 17-1381] The checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MNIST_Solver_drc_routed.rpt -pb MNIST_Solver_drc_routed.pb -rpx MNIST_Solver_drc_routed.rpx
Command: report_drc -file MNIST_Solver_drc_routed.rpt -pb MNIST_Solver_drc_routed.pb -rpx MNIST_Solver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MNIST_Solver_methodology_drc_routed.rpt -pb MNIST_Solver_methodology_drc_routed.pb -rpx MNIST_Solver_methodology_drc_routed.rpx
Command: report_methodology -file MNIST_Solver_methodology_drc_routed.rpt -pb MNIST_Solver_methodology_drc_routed.pb -rpx MNIST_Solver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MNIST_Solver_power_routed.rpt -pb MNIST_Solver_power_summary_routed.pb -rpx MNIST_Solver_power_routed.rpx
Command: report_power -file MNIST_Solver_power_routed.rpt -pb MNIST_Solver_power_summary_routed.pb -rpx MNIST_Solver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MNIST_Solver_route_status.rpt -pb MNIST_Solver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MNIST_Solver_timing_summary_routed.rpt -pb MNIST_Solver_timing_summary_routed.pb -rpx MNIST_Solver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MNIST_Solver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MNIST_Solver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MNIST_Solver_bus_skew_routed.rpt -pb MNIST_Solver_bus_skew_routed.pb -rpx MNIST_Solver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 16 23:32:34 2021...
