#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Sun Mar 14 21:09:59 2021
# Process ID: 8800
# Current directory: /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1
# Command line: vivado -log MNIST_Solver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MNIST_Solver.tcl -notrace
# Log file: /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver.vdi
# Journal file: /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MNIST_Solver.tcl -notrace
Command: link_design -top MNIST_Solver -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/sources_1/ip/Mult_Add_Pipelined_NC/Mult_Add_Pipelined_NC.dcp' for cell 'channel1/kernel/M0_0'
INFO: [Project 1-454] Reading design checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/sources_1/ip/Mult_Add_Pipelined_COL/Mult_Add_Pipelined_COL.dcp' for cell 'channel1/kernel/M0_1'
INFO: [Project 1-454] Reading design checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/sources_1/ip/Conv_1_BRAM/Conv_1_BRAM.dcp' for cell 'in_buf/ram'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.652 ; gain = 0.000 ; free physical = 10324 ; free virtual = 22882
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1701.668 ; gain = 50.016 ; free physical = 10318 ; free virtual = 22877

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15bb82c4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2135.168 ; gain = 433.500 ; free physical = 9917 ; free virtual = 22475

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15bb82c4d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2213.168 ; gain = 0.000 ; free physical = 9859 ; free virtual = 22417
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f7fc8457

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2213.168 ; gain = 0.000 ; free physical = 9859 ; free virtual = 22417
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 145dbb0a9

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2213.168 ; gain = 0.000 ; free physical = 9859 ; free virtual = 22417
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 145dbb0a9

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2213.168 ; gain = 0.000 ; free physical = 9859 ; free virtual = 22417
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a9289795

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2213.168 ; gain = 0.000 ; free physical = 9859 ; free virtual = 22417
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a9289795

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2213.168 ; gain = 0.000 ; free physical = 9859 ; free virtual = 22417
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.168 ; gain = 0.000 ; free physical = 9859 ; free virtual = 22417
Ending Logic Optimization Task | Checksum: a9289795

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2213.168 ; gain = 0.000 ; free physical = 9859 ; free virtual = 22417

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.731 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: a9289795

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9851 ; free virtual = 22409
Ending Power Optimization Task | Checksum: a9289795

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2433.281 ; gain = 220.113 ; free physical = 9855 ; free virtual = 22414

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a9289795

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9855 ; free virtual = 22414

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9855 ; free virtual = 22414
Ending Netlist Obfuscation Task | Checksum: a9289795

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9855 ; free virtual = 22414
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2433.281 ; gain = 781.629 ; free physical = 9855 ; free virtual = 22414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9855 ; free virtual = 22414
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9852 ; free virtual = 22410
INFO: [Common 17-1381] The checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MNIST_Solver_drc_opted.rpt -pb MNIST_Solver_drc_opted.pb -rpx MNIST_Solver_drc_opted.rpx
Command: report_drc -file MNIST_Solver_drc_opted.rpt -pb MNIST_Solver_drc_opted.pb -rpx MNIST_Solver_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9848 ; free virtual = 22407
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a71bb5c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9848 ; free virtual = 22407
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9848 ; free virtual = 22407

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 152c6f96e

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9835 ; free virtual = 22394

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1555cb169

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9841 ; free virtual = 22400

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1555cb169

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9841 ; free virtual = 22400
Phase 1 Placer Initialization | Checksum: 1555cb169

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9841 ; free virtual = 22400

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e555a84e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9841 ; free virtual = 22400

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9828 ; free virtual = 22387

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e2676b2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9828 ; free virtual = 22387
Phase 2 Global Placement | Checksum: 23d4010c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9828 ; free virtual = 22387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23d4010c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9828 ; free virtual = 22387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b931f82a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9828 ; free virtual = 22387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141cc6d17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9828 ; free virtual = 22387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8a63d49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9828 ; free virtual = 22387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 267506490

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9827 ; free virtual = 22386

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17f4b9243

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9827 ; free virtual = 22386

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d769a271

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9827 ; free virtual = 22386
Phase 3 Detail Placement | Checksum: 1d769a271

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9827 ; free virtual = 22386

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dabd9d98

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: dabd9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9828 ; free virtual = 22387
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.845. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1afa493cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9826 ; free virtual = 22388
Phase 4.1 Post Commit Optimization | Checksum: 1afa493cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9826 ; free virtual = 22388

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1afa493cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9826 ; free virtual = 22388

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1afa493cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9826 ; free virtual = 22388

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9826 ; free virtual = 22388
Phase 4.4 Final Placement Cleanup | Checksum: 10fa2b03b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9826 ; free virtual = 22388
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10fa2b03b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9826 ; free virtual = 22388
Ending Placer Task | Checksum: 29667b40

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9836 ; free virtual = 22398
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9836 ; free virtual = 22398
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9829 ; free virtual = 22392
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9830 ; free virtual = 22394
INFO: [Common 17-1381] The checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MNIST_Solver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9827 ; free virtual = 22390
INFO: [runtcl-4] Executing : report_utilization -file MNIST_Solver_utilization_placed.rpt -pb MNIST_Solver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MNIST_Solver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9834 ; free virtual = 22397
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 17c58ad0 ConstDB: 0 ShapeSum: 11a0f070 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 135c46a33

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9664 ; free virtual = 22225
Post Restoration Checksum: NetGraph: e49b54b8 NumContArr: 5129157b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 135c46a33

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9643 ; free virtual = 22204

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 135c46a33

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9627 ; free virtual = 22187

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 135c46a33

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2433.281 ; gain = 0.000 ; free physical = 9627 ; free virtual = 22187
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18be26cd5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9616 ; free virtual = 22177
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.840  | TNS=0.000  | WHS=-0.148 | THS=-22.255|

Phase 2 Router Initialization | Checksum: 18a448982

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9616 ; free virtual = 22177

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c88fb39

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9618 ; free virtual = 22179

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.839  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17eca9d9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22178
Phase 4 Rip-up And Reroute | Checksum: 17eca9d9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22178

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17eca9d9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22178

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17eca9d9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22178
Phase 5 Delay and Skew Optimization | Checksum: 17eca9d9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22178

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b8f8d767

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22177
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.919  | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b8f8d767

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22177
Phase 6 Post Hold Fix | Checksum: 1b8f8d767

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22177

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.133438 %
  Global Horizontal Routing Utilization  = 0.0836885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16dcd5510

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22177

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16dcd5510

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9615 ; free virtual = 22176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18df5f6b8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9615 ; free virtual = 22176

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.919  | TNS=0.000  | WHS=0.150  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18df5f6b8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9617 ; free virtual = 22178
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9635 ; free virtual = 22196

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2442.527 ; gain = 9.246 ; free physical = 9635 ; free virtual = 22196
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.527 ; gain = 0.000 ; free physical = 9635 ; free virtual = 22196
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2442.527 ; gain = 0.000 ; free physical = 9626 ; free virtual = 22188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.527 ; gain = 0.000 ; free physical = 9630 ; free virtual = 22192
INFO: [Common 17-1381] The checkpoint '/home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MNIST_Solver_drc_routed.rpt -pb MNIST_Solver_drc_routed.pb -rpx MNIST_Solver_drc_routed.rpx
Command: report_drc -file MNIST_Solver_drc_routed.rpt -pb MNIST_Solver_drc_routed.pb -rpx MNIST_Solver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MNIST_Solver_methodology_drc_routed.rpt -pb MNIST_Solver_methodology_drc_routed.pb -rpx MNIST_Solver_methodology_drc_routed.rpx
Command: report_methodology -file MNIST_Solver_methodology_drc_routed.rpt -pb MNIST_Solver_methodology_drc_routed.pb -rpx MNIST_Solver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andrew/infernet/accelerator/MNIST_Solver/MNIST_Solver.runs/impl_1/MNIST_Solver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MNIST_Solver_power_routed.rpt -pb MNIST_Solver_power_summary_routed.pb -rpx MNIST_Solver_power_routed.rpx
Command: report_power -file MNIST_Solver_power_routed.rpt -pb MNIST_Solver_power_summary_routed.pb -rpx MNIST_Solver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MNIST_Solver_route_status.rpt -pb MNIST_Solver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MNIST_Solver_timing_summary_routed.rpt -pb MNIST_Solver_timing_summary_routed.pb -rpx MNIST_Solver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MNIST_Solver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MNIST_Solver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MNIST_Solver_bus_skew_routed.rpt -pb MNIST_Solver_bus_skew_routed.pb -rpx MNIST_Solver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 14 21:10:43 2021...
